; 325/16024 (2%)
pc-w\audio\streams\vo\eng\det_sam\adam_jensen\as02\sam_as02_dia_adam_002.mul
pc-w\audio\streams\vo\eng\det_sam\adam_jensen\as02\sam_as02_dia_adam_004.mul
pc-w\audio\streams\vo\eng\det_sam\adam_jensen\as02\sam_as02_dia_adam_007.mul
pc-w\audio\streams\vo\eng\det_sam\adam_jensen\as02\sam_as02_dia_adam_009.mul
pc-w\audio\streams\vo\eng\det_sam\adam_jensen\as02\sam_as02_dia_adam_011.mul
pc-w\audio\streams\vo\eng\det_sam\adam_jensen\as02\sam_as02_dia_adam_013.mul
pc-w\audio\streams\vo\eng\det_sam\adam_jensen\as02\sam_as02_dia_adam_015.mul
pc-w\audio\streams\vo\eng\det_sam\adam_jensen\as02\sam_as02_dia_adam_027.mul
pc-w\audio\streams\vo\eng\det_sam\adam_jensen\as02\sam_as02_dia_adam_029.mul
pc-w\audio\streams\vo\eng\det_sam\adam_jensen\cp01\sam_cp01_dia_adam_002.mul
pc-w\audio\streams\vo\eng\det_sam\adam_jensen\cp01\sam_cp01_dia_adam_004.mul
pc-w\audio\streams\vo\eng\det_sam\adam_jensen\cp01\sam_cp01_dia_adam_006.mul
pc-w\audio\streams\vo\eng\det_sam\adam_jensen\cp01\sam_cp01_dia_adam_009.mul
pc-w\audio\streams\vo\eng\det_sam\adam_jensen\cp01\sam_cp01_dia_adam_011.mul
pc-w\audio\streams\vo\eng\det_sam\adam_jensen\cp01\sam_cp01_dia_adam_013.mul
pc-w\audio\streams\vo\eng\det_sam\adam_jensen\cp01\sam_cp01_dia_adam_020.mul
pc-w\audio\streams\vo\eng\det_sam\adam_jensen\cp01\sam_cp01_dia_adam_023.mul
pc-w\audio\streams\vo\eng\det_sam\adam_jensen\cp02\sam_cp02_rad_adam_002.mul
pc-w\audio\streams\vo\eng\det_sam\adam_jensen\cp02\sam_cp02_rad_adam_004.mul
pc-w\audio\streams\vo\eng\det_sam\adam_jensen\cp03\sam_cp03_rad_adam_001.mul
pc-w\audio\streams\vo\eng\det_sam\adam_jensen\cp03\sam_cp03_rad_adam_002.mul
pc-w\audio\streams\vo\eng\det_sam\adam_jensen\cp03\sam_cp03_rad_adam_008.mul
pc-w\audio\streams\vo\eng\det_sam\adam_jensen\cp04\sam_cp04_rad_adam_002.mul
pc-w\audio\streams\vo\eng\det_sam\npcs\gang\bthug2\overheard\ohd08\sam_bthug02_oh08_occ_radiocomm_001.mul
pc-w\audio\streams\vo\eng\det_sam\npcs\police\bcop01\as02\sam_as02_dia_bcop01_001.mul
pc-w\audio\streams\vo\eng\det_sam\npcs\police\bcop01\as02\sam_as02_dia_bcop01_003.mul
pc-w\audio\streams\vo\eng\det_sam\npcs\police\bcop01\as02\sam_as02_dia_bcop01_005.mul
pc-w\audio\streams\vo\eng\det_sam\npcs\police\bcop01\as02\sam_as02_dia_bcop01_008.mul
pc-w\audio\streams\vo\eng\det_sam\npcs\police\bcop01\as02\sam_as02_dia_bcop01_010.mul
pc-w\audio\streams\vo\eng\det_sam\npcs\police\bcop01\as02\sam_as02_dia_bcop01_012.mul
pc-w\audio\streams\vo\eng\det_sam\npcs\police\bcop01\as02\sam_as02_dia_bcop01_014.mul
pc-w\audio\streams\vo\eng\det_sam\npcs\police\bcop01\as02\sam_as02_dia_bcop01_016.mul
pc-w\audio\streams\vo\eng\det_sam\npcs\police\bcop01\as02\sam_as02_dia_bcop01_028.mul
pc-w\audio\streams\vo\eng\det_sam\npcs\police\bcop01\as02\sam_as02_dia_bcop01_030.mul
pc-w\audio\streams\vo\eng\det_sam\npcs\police\bcop2\3rd_tier\sam_bcop02_3tr_helpobj_001.mul
pc-w\audio\streams\vo\eng\det_sam\npcs\unique\det_david_sarif\cp01\sam_cp01_dia_sari_001.mul
pc-w\audio\streams\vo\eng\det_sam\npcs\unique\det_david_sarif\cp01\sam_cp01_dia_sari_003.mul
pc-w\audio\streams\vo\eng\det_sam\npcs\unique\det_david_sarif\cp01\sam_cp01_dia_sari_005.mul
pc-w\audio\streams\vo\eng\det_sam\npcs\unique\det_david_sarif\cp01\sam_cp01_dia_sari_008.mul
pc-w\audio\streams\vo\eng\det_sam\npcs\unique\det_david_sarif\cp01\sam_cp01_dia_sari_010.mul
pc-w\audio\streams\vo\eng\det_sam\npcs\unique\det_david_sarif\cp01\sam_cp01_dia_sari_012.mul
pc-w\audio\streams\vo\eng\det_sam\npcs\unique\det_david_sarif\cp01\sam_cp01_dia_sari_014.mul
pc-w\audio\streams\vo\eng\det_sam\npcs\unique\det_david_sarif\cp01\sam_cp01_dia_sari_017.mul
pc-w\audio\streams\vo\eng\det_sam\npcs\unique\det_david_sarif\cp01\sam_cp01_dia_sari_021.mul
pc-w\audio\streams\vo\eng\det_sam\npcs\unique\det_david_sarif\cp01\sam_cp01_dia_sari_022.mul
pc-w\audio\streams\vo\eng\det_sam\npcs\unique\det_david_sarif\cp01\sam_cp01_dia_sari_024.mul
pc-w\audio\streams\vo\eng\det_sam\npcs\unique\det_pritchard\cp02\sam_cp02_rad_prit_001.mul
pc-w\audio\streams\vo\eng\det_sam\npcs\unique\det_pritchard\cp02\sam_cp02_rad_prit_003.mul
pc-w\audio\streams\vo\eng\det_sam\npcs\unique\det_pritchard\cp02\sam_cp02_rad_prit_005.mul
pc-w\audio\streams\vo\eng\det_sam\npcs\unique\det_pritchard\cp03\sam_cp03_rad_prit_003.mul
pc-w\audio\streams\vo\eng\det_sam\npcs\unique\det_pritchard\cp03\sam_cp03_rad_prit_007.mul
pc-w\audio\streams\vo\eng\det_sam\npcs\unique\det_pritchard\cp04\sam_cp04_rad_prit_001.mul
pc-w\audio\streams\vo\eng\det_sam\npcs\unique\det_pritchard\cp04\sam_cp04_rad_prit_003.mul
pc-w\audio\streams\vo\eng\det1\adam_jensen\barks\brk_003_adam_001.mul
pc-w\audio\streams\vo\eng\det1\adam_jensen\barks\brk_003_adam_002.mul
pc-w\audio\streams\vo\eng\det1\adam_jensen\barks\brk_003_adam_003.mul
pc-w\audio\streams\vo\eng\det1\adam_jensen\barks\brk_003_adam_004.mul
pc-w\audio\streams\vo\eng\det1\adam_jensen\barks\brk_003_adam_005.mul
pc-w\audio\streams\vo\eng\det1\adam_jensen\barks\brk_005_adam_003.mul
pc-w\audio\streams\vo\eng\det1\adam_jensen\barks\brk_008_adam_001.mul
pc-w\audio\streams\vo\eng\det1\adam_jensen\barks\brk_008_adam_002.mul
pc-w\audio\streams\vo\eng\det1\adam_jensen\barks\brk_008_adam_004.mul
pc-w\audio\streams\vo\eng\det1\adam_jensen\barks\brk_008_adam_005.mul
pc-w\audio\streams\vo\eng\det1\adam_jensen\barks\brk_008_adam_006.mul
pc-w\audio\streams\vo\eng\det1\adam_jensen\barks\brk_008_adam_007.mul
pc-w\audio\streams\vo\eng\global_barks\npcs\civilian\civ_fw01\barks\uni_fw01_brk_cower_hqintro_002.mul
pc-w\audio\streams\vo\eng\global_barks\npcs\civilian\civ_fw01\barks\uni_fw01_brk_damagedeathsmall_001.mul
pc-w\audio\streams\vo\eng\global_barks\npcs\civilian\civ_fw01\barks\uni_fw01_brk_flee_hqintro_002.mul
pc-w\audio\streams\vo\eng\global_barks\npcs\civilian\civ_mw01\barks\uni_mw01_brk_cower_hqintro_002.mul
pc-w\audio\streams\vo\eng\global_barks\npcs\civilian\civ_mw01\barks\uni_mw01_brk_damagedeathbig_001.mul
pc-w\audio\streams\vo\eng\global_barks\npcs\civilian\civ_mw01\barks\uni_mw01_brk_damagefire_001.mul
pc-w\audio\streams\vo\eng\global_barks\npcs\civilian\civ_mw01\barks\uni_mw01_brk_flee_002.mul
pc-w\audio\streams\vo\eng\global_barks\npcs\civilian\civ_mw01\barks\uni_mw01_brk_gotoalarm_001.mul
pc-w\audio\streams\vo\eng\global_barks\npcs\civilian\civ_mw2\barks\uni_mw02_brk_damageballistic_001.mul
pc-w\audio\streams\vo\eng\global_barks\npcs\civilian\civ_mw2\barks\uni_mw02_brk_damagedeathbig_001.mul
pc-w\audio\streams\vo\eng\global_barks\npcs\civilian\civ_mw2\barks\uni_mw02_brk_damagedeathsmall_001.mul
pc-w\audio\streams\vo\eng\global_barks\npcs\civilian\civ_mw2\barks\uni_mw02_brk_flee_002.mul
pc-w\audio\streams\vo\eng\global_barks\npcs\civilian\civ_mw2\barks\uni_mw02_brk_flee_003.mul
pc-w\audio\streams\vo\eng\global_barks\npcs\police\mw01\barks\uni_wcop01_brk_attack_003.mul
pc-w\audio\streams\vo\eng\global_barks\npcs\sarif_hq_pages\uni_hq_env_page01.mul
pc-w\audio\streams\vo\eng\global_barks\npcs\sarif_hq_pages\uni_hq_env_page02.mul
pc-w\audio\streams\vo\eng\global_barks\npcs\sarif_hq_pages\uni_hq_env_page05.mul
pc-w\audio\streams\vo\eng\global_barks\npcs\sarif_hq_pages\uni_hq_env_page07.mul
pc-w\audio\streams\vo\eng\global_barks\npcs\security_guard\mb02\barks\uni_bsecguard02_brk_damagedeathsmall_001.mul
pc-w\audio\streams\vo\eng\global_barks\npcs\security_guard\mw02\barks\uni_wsecguard02_brk_takecover_001.mul
pc-w\audio\streams\vo\eng\global_barks\npcs\spec_op\mb01\barks\uni_bspecop01_brk_attack_001.mul
pc-w\audio\streams\vo\eng\global_barks\npcs\spec_op\mb01\barks\uni_bspecop01_brk_attack_003.mul
pc-w\audio\streams\vo\eng\global_barks\npcs\spec_op\mb01\barks\uni_bspecop01_brk_attack_004.mul
pc-w\audio\streams\vo\eng\global_barks\npcs\spec_op\mb01\barks\uni_bspecop01_brk_audiomajornpcidentifyingthreat_003.mul
pc-w\audio\streams\vo\eng\global_barks\npcs\spec_op\mb01\barks\uni_bspecop01_brk_audiomajorweaponfire_001.mul
pc-w\audio\streams\vo\eng\global_barks\npcs\spec_op\mb01\barks\uni_bspecop01_brk_audiominorplayerrunning_001.mul
pc-w\audio\streams\vo\eng\global_barks\npcs\spec_op\mb01\barks\uni_bspecop01_brk_damagedeathsmall_001.mul
pc-w\audio\streams\vo\eng\global_barks\npcs\spec_op\mb01\barks\uni_bspecop01_brk_distvisualmajorinsight_001.mul
pc-w\audio\streams\vo\eng\global_barks\npcs\spec_op\mb01\barks\uni_bspecop01_brk_inflictingdamage_001.mul
pc-w\audio\streams\vo\eng\global_barks\npcs\spec_op\mb01\barks\uni_bspecop01_brk_movetoattackposition_002.mul
pc-w\audio\streams\vo\eng\global_barks\npcs\spec_op\mb01\barks\uni_bspecop01_brk_movetoattackposition_003.mul
pc-w\audio\streams\vo\eng\global_barks\npcs\spec_op\mb01\barks\uni_bspecop01_brk_reload_001.mul
pc-w\audio\streams\vo\eng\global_barks\npcs\spec_op\mb01\barks\uni_bspecop01_brk_search_001.mul
pc-w\audio\streams\vo\eng\global_barks\npcs\spec_op\mb01\barks\uni_bspecop01_brk_search_002.mul
pc-w\audio\streams\vo\eng\global_barks\npcs\spec_op\mb01\barks\uni_bspecop01_brk_seeklosttarget_002.mul
pc-w\audio\streams\vo\eng\global_barks\npcs\spec_op\mb01\barks\uni_bspecop01_brk_takecover_001.mul
pc-w\audio\streams\vo\eng\global_barks\npcs\spec_op\mb01\barks\uni_bspecop01_brk_takecover_003.mul
pc-w\audio\streams\vo\eng\global_barks\npcs\spec_op\mb01\barks\uni_bspecop01_brk_takeoffensivecover_001.mul
pc-w\audio\streams\vo\eng\global_barks\npcs\spec_op\mb01\barks\uni_bspecop01_brk_visualmajorinsight_002.mul
pc-w\audio\streams\vo\eng\global_barks\npcs\spec_op\mb01\barks\uni_bspecop01_brk_visualmajorinsight_003.mul
pc-w\audio\streams\vo\eng\global_barks\npcs\spec_op\mb02\uni_bspecop02_brk_attack_001.mul
pc-w\audio\streams\vo\eng\global_barks\npcs\spec_op\mb02\uni_bspecop02_brk_attack_002.mul
pc-w\audio\streams\vo\eng\global_barks\npcs\spec_op\mb02\uni_bspecop02_brk_attack_004.mul
pc-w\audio\streams\vo\eng\global_barks\npcs\spec_op\mb02\uni_bspecop02_brk_audiomajornpcidentifyingthreat_001.mul
pc-w\audio\streams\vo\eng\global_barks\npcs\spec_op\mb02\uni_bspecop02_brk_audiomajornpcidentifyingthreat_002.mul
pc-w\audio\streams\vo\eng\global_barks\npcs\spec_op\mb02\uni_bspecop02_brk_audiomajorweaponfire_001.mul
pc-w\audio\streams\vo\eng\global_barks\npcs\spec_op\mb02\uni_bspecop02_brk_damagedeathsmall_001.mul
pc-w\audio\streams\vo\eng\global_barks\npcs\spec_op\mb02\uni_bspecop02_brk_inflictingdamage_001.mul
pc-w\audio\streams\vo\eng\global_barks\npcs\spec_op\mb02\uni_bspecop02_brk_movetoattackposition_001.mul
pc-w\audio\streams\vo\eng\global_barks\npcs\spec_op\mb02\uni_bspecop02_brk_movetoattackposition_002.mul
pc-w\audio\streams\vo\eng\global_barks\npcs\spec_op\mb02\uni_bspecop02_brk_seeklosttarget_002.mul
pc-w\audio\streams\vo\eng\global_barks\npcs\spec_op\mb02\uni_bspecop02_brk_seeklosttarget_003.mul
pc-w\audio\streams\vo\eng\global_barks\npcs\spec_op\mb02\uni_bspecop02_brk_takecover_001.mul
pc-w\audio\streams\vo\eng\global_barks\npcs\spec_op\mb02\uni_bspecop02_brk_takecover_002.mul
pc-w\audio\streams\vo\eng\global_barks\npcs\spec_op\mb02\uni_bspecop02_brk_takeoffensivecover_003.mul
pc-w\audio\streams\vo\eng\global_barks\npcs\spec_op\mb02\uni_bspecop02_brk_visualmajorinsight_004.mul
pc-w\audio\streams\vo\eng\global_barks\npcs\spec_op\mb02\uni_bspecop02_brk_visualminorpeekfromcover_001.mul
pc-w\audio\streams\vo\eng\global_barks\npcs\spec_op\mw01\barks\uni_wspecop01_brk_attack_002.mul
pc-w\audio\streams\vo\eng\global_barks\npcs\spec_op\mw01\barks\uni_wspecop01_brk_attack_003.mul
pc-w\audio\streams\vo\eng\global_barks\npcs\spec_op\mw01\barks\uni_wspecop01_brk_attack_004.mul
pc-w\audio\streams\vo\eng\global_barks\npcs\spec_op\mw01\barks\uni_wspecop01_brk_attack_hqintro_001.mul
pc-w\audio\streams\vo\eng\global_barks\npcs\spec_op\mw01\barks\uni_wspecop01_brk_damagedeathsmall_001.mul
pc-w\audio\streams\vo\eng\global_barks\npcs\spec_op\mw01\barks\uni_wspecop01_brk_inflictingdamage_001.mul
pc-w\audio\streams\vo\eng\global_barks\npcs\spec_op\mw01\barks\uni_wspecop01_brk_movetoattackposition_003.mul
pc-w\audio\streams\vo\eng\global_barks\npcs\spec_op\mw01\barks\uni_wspecop01_brk_visualmajorinsight_002.mul
pc-w\audio\streams\vo\eng\global_barks\npcs\spec_op\mw01\barks\uni_wspecop01_brk_visualmajorinsight_003.mul
pc-w\audio\streams\vo\eng\global_barks\npcs\spec_op\mw01\barks\uni_wspecop01_brk_visualmajorinsight_004.mul
pc-w\audio\streams\vo\eng\global_barks\npcs\spec_op\mw01\barks\uni_wspecop01_brk_visualminorpeekfromcover_001.mul
pc-w\audio\streams\vo\eng\global_barks\npcs\spec_op\mw02\barks\uni_wspecop02_brk_attack_001.mul
pc-w\audio\streams\vo\eng\global_barks\npcs\spec_op\mw02\barks\uni_wspecop02_brk_attack_002.mul
pc-w\audio\streams\vo\eng\global_barks\npcs\spec_op\mw02\barks\uni_wspecop02_brk_attack_003.mul
pc-w\audio\streams\vo\eng\global_barks\npcs\spec_op\mw02\barks\uni_wspecop02_brk_attack_004.mul
pc-w\audio\streams\vo\eng\global_barks\npcs\spec_op\mw02\barks\uni_wspecop02_brk_audiomajornpcidentifyingthreat_001.mul
pc-w\audio\streams\vo\eng\global_barks\npcs\spec_op\mw02\barks\uni_wspecop02_brk_audiomajorweaponfire_001.mul
pc-w\audio\streams\vo\eng\global_barks\npcs\spec_op\mw02\barks\uni_wspecop02_brk_damagedeathbig_001.mul
pc-w\audio\streams\vo\eng\global_barks\npcs\spec_op\mw02\barks\uni_wspecop02_brk_movetoattackposition_003.mul
pc-w\audio\streams\vo\eng\global_barks\npcs\spec_op\mw02\barks\uni_wspecop02_brk_reload_002.mul
pc-w\audio\streams\vo\eng\global_barks\npcs\spec_op\mw02\barks\uni_wspecop02_brk_seeklosttarget_001.mul
pc-w\audio\streams\vo\eng\global_barks\npcs\spec_op\mw02\barks\uni_wspecop02_brk_takecover_001.mul
pc-w\audio\streams\vo\eng\global_barks\npcs\spec_op\mw02\barks\uni_wspecop02_brk_takecover_002.mul
pc-w\audio\streams\vo\eng\global_barks\npcs\spec_op\mw02\barks\uni_wspecop02_brk_takecover_003.mul
pc-w\audio\streams\vo\eng\global_barks\npcs\thug\mb01\barks\uni_bthug01_brk_attack_002.mul
pc-w\audio\streams\vo\eng\global_barks\npcs\thug\mb01\barks\uni_bthug01_brk_attack_003.mul
pc-w\audio\streams\vo\eng\global_barks\npcs\thug\mb01\barks\uni_bthug01_brk_attack_005.mul
pc-w\audio\streams\vo\eng\global_barks\npcs\thug\mb01\barks\uni_bthug01_brk_damagedeathbig_001.mul
pc-w\audio\streams\vo\eng\global_barks\npcs\thug\mb01\barks\uni_bthug01_brk_damagedeathsmall_001.mul
pc-w\audio\streams\vo\eng\global_barks\npcs\thug\mb01\barks\uni_bthug01_brk_distnpcidentifyingthreat_001.mul
pc-w\audio\streams\vo\eng\global_barks\npcs\thug\mb01\barks\uni_bthug01_brk_distweaponfiring_001.mul
pc-w\audio\streams\vo\eng\global_barks\npcs\thug\mb01\barks\uni_bthug01_brk_movetoattackpositionallies_001.mul
pc-w\audio\streams\vo\eng\global_barks\npcs\thug\mb01\barks\uni_bthug01_brk_reload_001.mul
pc-w\audio\streams\vo\eng\global_barks\npcs\thug\mb01\barks\uni_bthug01_brk_search_003.mul
pc-w\audio\streams\vo\eng\global_barks\npcs\thug\mb01\barks\uni_bthug01_brk_seeklosttarget_003.mul
pc-w\audio\streams\vo\eng\global_barks\npcs\thug\mb01\barks\uni_bthug01_brk_takecover_001.mul
pc-w\audio\streams\vo\eng\global_barks\npcs\thug\mb01\barks\uni_bthug01_brk_takecover_002.mul
pc-w\audio\streams\vo\eng\global_barks\npcs\thug\mb01\barks\uni_bthug01_brk_takecoverallies_001.mul
pc-w\audio\streams\vo\eng\global_barks\npcs\thug\mb01\barks\uni_bthug01_brk_visualmajorinsight_002.mul
pc-w\audio\streams\vo\eng\global_barks\npcs\thug\mb02\barks\uni_bthug02_brk_damagedeathbig_001.mul
pc-w\audio\streams\vo\eng\global_barks\npcs\thug\mb02\barks\uni_bthug02_brk_damagedeathsmall_001.mul
pc-w\audio\streams\vo\eng\global_barks\npcs\thug\mb02\barks\uni_bthug02_brk_defend_001.mul
pc-w\audio\streams\vo\eng\global_barks\npcs\thug\mb02\barks\uni_bthug02_brk_defendfromcover_001.mul
pc-w\audio\streams\vo\eng\global_barks\npcs\thug\mb02\barks\uni_bthug02_brk_distaudiominor_003.mul
pc-w\audio\streams\vo\eng\global_barks\npcs\thug\mb02\barks\uni_bthug02_brk_distnpcidentifyingthreat_002.mul
pc-w\audio\streams\vo\eng\global_barks\npcs\thug\mb02\barks\uni_bthug02_brk_distweaponfiring_001.mul
pc-w\audio\streams\vo\eng\global_barks\npcs\thug\mb02\barks\uni_bthug02_brk_movetoattackpositionallies_003.mul
pc-w\audio\streams\vo\eng\global_barks\npcs\thug\mb02\barks\uni_bthug02_brk_reload_001.mul
pc-w\audio\streams\vo\eng\global_barks\npcs\thug\mb02\barks\uni_bthug02_brk_searchend_001.mul
pc-w\audio\streams\vo\eng\global_barks\npcs\thug\mb02\barks\uni_bthug02_brk_searchpointlookdown_001.mul
pc-w\audio\streams\vo\eng\global_barks\npcs\thug\mb02\barks\uni_bthug02_brk_seeklosttarget_003.mul
pc-w\audio\streams\vo\eng\global_barks\npcs\thug\mb02\barks\uni_bthug02_brk_takeoffensivecover_001.mul
pc-w\audio\streams\vo\eng\global_barks\npcs\thug\mb02\barks\uni_bthug02_brk_takeoffensivecoverallies_001.mul
pc-w\audio\streams\vo\eng\global_barks\npcs\thug\mb02\barks\uni_bthug02_brk_visualmajorinsight_002.mul
pc-w\audio\streams\vo\eng\global_barks\npcs\thug\mw01\barks\uni_wthug01_brk_audiomajorweaponfireallies_001.mul
pc-w\audio\streams\vo\eng\global_barks\npcs\thug\mw01\barks\uni_wthug01_brk_damagedeathbig_001.mul
pc-w\audio\streams\vo\eng\global_barks\npcs\thug\mw01\barks\uni_wthug01_brk_damagedeathsmall_001.mul
pc-w\audio\streams\vo\eng\global_barks\npcs\thug\mw01\barks\uni_wthug01_brk_distvisualminorinsight_001.mul
pc-w\audio\streams\vo\eng\global_barks\npcs\thug\mw01\barks\uni_wthug01_brk_search_001.mul
pc-w\audio\streams\vo\eng\global_barks\npcs\thug\mw01\barks\uni_wthug01_brk_visualmajorinsight_003.mul
pc-w\audio\streams\vo\eng\global_barks\npcs\thug\mw02\barks\uni_wthug02_brk_attack_003.mul
pc-w\audio\streams\vo\eng\global_barks\npcs\thug\mw02\barks\uni_wthug02_brk_damagedeathbig_001.mul
pc-w\audio\streams\vo\eng\global_barks\npcs\thug\mw02\barks\uni_wthug02_brk_seeklosttarget_001.mul
pc-w\audio\streams\vo\eng\global_barks\npcs\thug\mw02\barks\uni_wthug02_brk_seeklosttarget_002.mul
pc-w\audio\streams\vo\eng\global_barks\npcs\unique\pirate_radio\uni_pr_env_019.mul
pc-w\audio\streams\vo\eng\global_barks\npcs\unique\pirate_radio\uni_pr_env_tran_002.mul
pc-w\audio\streams\vo\eng\global_barks\npcs\unique\tv_news\eliza\uni_tv02_eliza_001.mul
pc-w\audio\streams\vo\eng\occupations\det1\civ_mw1\standcellphone\det1_mw01_occ_phonechat_02.mul
pc-w\audio\streams\vo\eng\occupations\det1\civ_mw1\standcellphone\det1_mw01_occ_phonechat_03.mul
pc-w\audio\streams\vo\eng\occupations\det1\civ_mw1\standcellphone\det1_mw01_occ_phoneenter_02.mul
pc-w\audio\streams\vo\eng\occupations\sarif_hq01\civ_fw01\receptionist_phonechat\hq01_fw01_occ_receptionist_phonechat_001.mul
pc-w\audio\streams\vo\eng\occupations\sarif_hq01\civ_mw01\phonechat\hq01_mw01_occ_phonechat_006.mul
pc-w\audio\streams\vo\eng\occupations\sarif_hq01\civ_mw02\phonechat\hq01_mw02_occ_phonechat_005.mul
pc-w\audio\streams\vo\eng\sarif_hq01\adam_jensen\cp00\hqin_cp00_dia_adam_031.mul
pc-w\audio\streams\vo\eng\sarif_hq01\adam_jensen\cp00\hqin_cp00_dia_adam_032.mul
pc-w\audio\streams\vo\eng\sarif_hq01\adam_jensen\cp01\hqin_cp01_dia_adam_002.mul
pc-w\audio\streams\vo\eng\sarif_hq01\adam_jensen\cp01\hqin_cp01_dia_adam_004.mul
pc-w\audio\streams\vo\eng\sarif_hq01\adam_jensen\cp01\hqin_cp01_dia_adam_019.mul
pc-w\audio\streams\vo\eng\sarif_hq01\adam_jensen\cp01\hqin_cp01_dia_adam_037.mul
pc-w\audio\streams\vo\eng\sarif_hq01\adam_jensen\cp01\hqin_cp01_dia_adam_039.mul
pc-w\audio\streams\vo\eng\sarif_hq01\adam_jensen\cp01\hqin_cp01_dia_adam_041.mul
pc-w\audio\streams\vo\eng\sarif_hq01\adam_jensen\cp01\hqin_cp01_dia_adam_043.mul
pc-w\audio\streams\vo\eng\sarif_hq01\adam_jensen\cp01\hqin_cp01_dia_adam_045.mul
pc-w\audio\streams\vo\eng\sarif_hq01\adam_jensen\cp01\hqin_cp01_dia_adam_047.mul
pc-w\audio\streams\vo\eng\sarif_hq01\adam_jensen\cp01\hqin_cp01_dia_adam_052.mul
pc-w\audio\streams\vo\eng\sarif_hq01\adam_jensen\cp01\hqin_cp01_dia_adam_055.mul
pc-w\audio\streams\vo\eng\sarif_hq01\adam_jensen\cp01\hqin_cp01_dia_adam_057.mul
pc-w\audio\streams\vo\eng\sarif_hq01\adam_jensen\cp01\hqin_cp01_dia_adam_059.mul
pc-w\audio\streams\vo\eng\sarif_hq01\adam_jensen\cp01\hqin_cp01_dia_adam_061.mul
pc-w\audio\streams\vo\eng\sarif_hq01\adam_jensen\cp01\hqin_cp01_dia_adam_062.mul
pc-w\audio\streams\vo\eng\sarif_hq01\adam_jensen\cp01\hqin_cp01_dia_adam_064.mul
pc-w\audio\streams\vo\eng\sarif_hq01\adam_jensen\cp01\hqin_cp01_dia_adam_071.mul
pc-w\audio\streams\vo\eng\sarif_hq01\adam_jensen\cp01\hqin_cp01_dia_adam_073.mul
pc-w\audio\streams\vo\eng\sarif_hq01\adam_jensen\cp01\hqin_cp01_dia_adam_075.mul
pc-w\audio\streams\vo\eng\sarif_hq01\adam_jensen\cp01\hqin_cp01_dia_adam_083.mul
pc-w\audio\streams\vo\eng\sarif_hq01\adam_jensen\cp01\hqin_cp01_dia_adam_090.mul
pc-w\audio\streams\vo\eng\sarif_hq01\adam_jensen\cp01\hqin_cp01_dia_adam_101.mul
pc-w\audio\streams\vo\eng\sarif_hq01\adam_jensen\cp01\hqin_cp01_dia_adam_103.mul
pc-w\audio\streams\vo\eng\sarif_hq01\adam_jensen\cp05\hq01_cp05_rad_adam_002.mul
pc-w\audio\streams\vo\eng\sarif_hq01\adam_jensen\cp05\hq01_cp05_rad_adam_004.mul
pc-w\audio\streams\vo\eng\sarif_hq01\adam_jensen\cp06\hq01_cp06_dia_adam_002.mul
pc-w\audio\streams\vo\eng\sarif_hq01\adam_jensen\cp06\hq01_cp06_dia_adam_007.mul
pc-w\audio\streams\vo\eng\sarif_hq01\adam_jensen\cp06\hq01_cp06_dia_adam_013.mul
pc-w\audio\streams\vo\eng\sarif_hq01\adam_jensen\cp06\hq01_cp06_dia_adam_016.mul
pc-w\audio\streams\vo\eng\sarif_hq01\adam_jensen\cp07\hq01_cp07_rad_adam_002.mul
pc-w\audio\streams\vo\eng\sarif_hq01\adam_jensen\cp08\hq01_cp08_dia_adam_002.mul
pc-w\audio\streams\vo\eng\sarif_hq01\adam_jensen\cp08\hq01_cp08_dia_adam_004.mul
pc-w\audio\streams\vo\eng\sarif_hq01\adam_jensen\cp08\hq01_cp08_dia_adam_006.mul
pc-w\audio\streams\vo\eng\sarif_hq01\adam_jensen\cp08\hq01_cp08_dia_adam_017.mul
pc-w\audio\streams\vo\eng\sarif_hq01\npcs\civilians\fb01\overheard\ohd03\hq01_fb01_dia_ohd03_001.mul
pc-w\audio\streams\vo\eng\sarif_hq01\npcs\civilians\mb01\overheard\ohd03\hq01_mb01_dia_ohd03_002.mul
pc-w\audio\streams\vo\eng\sarif_hq01\npcs\civilians\mb02\overheard\ohd04\hq01_mb02_dia_ohd04_001.mul
pc-w\audio\streams\vo\eng\sarif_hq01\npcs\civilians\mw01\overheard\ohd02\hq01_mw01_dia_ohd02_001.mul
pc-w\audio\streams\vo\eng\sarif_hq01\npcs\civilians\mw01\sce\hq01_sce14_mw01_dia_001.mul
pc-w\audio\streams\vo\eng\sarif_hq01\npcs\civilians\mw02\overheard\ohd04\hq01_mw02_dia_ohd04_002.mul
pc-w\audio\streams\vo\eng\sarif_hq01\npcs\spec_op\mb01\ohd10\hq01_bspecop01_dia_ohd10_001.mul
pc-w\audio\streams\vo\eng\sarif_hq01\npcs\spec_op\mw01\ohd10\hq01_wspecop01_dia_ohd10_002.mul
pc-w\audio\streams\vo\eng\sarif_hq01\npcs\unique\det_athene_margoulis\cp01\hqin_cp01_dia_athe_065.mul
pc-w\audio\streams\vo\eng\sarif_hq01\npcs\unique\det_athene_margoulis\cp01\hqin_cp01_dia_athe_086.mul
pc-w\audio\streams\vo\eng\sarif_hq01\npcs\unique\det_david_sarif\cp01\hqin_cp01_dia_sari_067.mul
pc-w\audio\streams\vo\eng\sarif_hq01\npcs\unique\det_david_sarif\cp01\hqin_cp01_dia_sari_069.mul
pc-w\audio\streams\vo\eng\sarif_hq01\npcs\unique\det_david_sarif\cp01\hqin_cp01_dia_sari_070.mul
pc-w\audio\streams\vo\eng\sarif_hq01\npcs\unique\det_david_sarif\cp01\hqin_cp01_dia_sari_072.mul
pc-w\audio\streams\vo\eng\sarif_hq01\npcs\unique\det_david_sarif\cp01\hqin_cp01_dia_sari_074.mul
pc-w\audio\streams\vo\eng\sarif_hq01\npcs\unique\det_david_sarif\cp01\hqin_cp01_dia_sari_076.mul
pc-w\audio\streams\vo\eng\sarif_hq01\npcs\unique\det_david_sarif\cp01\hqin_cp01_dia_sari_082.mul
pc-w\audio\streams\vo\eng\sarif_hq01\npcs\unique\det_david_sarif\cp01\hqin_cp01_dia_sari_084.mul
pc-w\audio\streams\vo\eng\sarif_hq01\npcs\unique\det_david_sarif\cp01\hqin_cp01_dia_sari_085.mul
pc-w\audio\streams\vo\eng\sarif_hq01\npcs\unique\det_david_sarif\cp01\hqin_cp01_dia_sari_087.mul
pc-w\audio\streams\vo\eng\sarif_hq01\npcs\unique\det_david_sarif\cp05\hq01_cp05_rad_sari_001.mul
pc-w\audio\streams\vo\eng\sarif_hq01\npcs\unique\det_david_sarif\cp05\hq01_cp05_rad_sari_003.mul
pc-w\audio\streams\vo\eng\sarif_hq01\npcs\unique\det_david_sarif\cp05\hq01_cp05_rad_sari_005_alt.mul
pc-w\audio\streams\vo\eng\sarif_hq01\npcs\unique\det_david_sarif\cp07\hq01_cp07_rad_sari_001.mul
pc-w\audio\streams\vo\eng\sarif_hq01\npcs\unique\det_david_sarif\cp07\hq01_cp07_rad_sari_003.mul
pc-w\audio\streams\vo\eng\sarif_hq01\npcs\unique\det_declan_faharty\cp01\hqin_cp01_dia_fahe_005.mul
pc-w\audio\streams\vo\eng\sarif_hq01\npcs\unique\det_declan_faharty\cp01\hqin_cp01_dia_fahe_007.mul
pc-w\audio\streams\vo\eng\sarif_hq01\npcs\unique\det_declan_faharty\cp01\hqin_cp01_dia_fahe_009.mul
pc-w\audio\streams\vo\eng\sarif_hq01\npcs\unique\det_eliza_cassan\cp01\hqin_cp01_env_eliz_001.mul
pc-w\audio\streams\vo\eng\sarif_hq01\npcs\unique\det_eliza_cassan\cp01\hqin_cp01_env_eliz_017.mul
pc-w\audio\streams\vo\eng\sarif_hq01\npcs\unique\det_eliza_cassan\cp01\hqin_cp01_env_eliz_077.mul
pc-w\audio\streams\vo\eng\sarif_hq01\npcs\unique\det_eric_koss\cp01\hqin_cp01_dia_koss_012.mul
pc-w\audio\streams\vo\eng\sarif_hq01\npcs\unique\det_eric_koss\cp01\hqin_cp01_dia_koss_014.mul
pc-w\audio\streams\vo\eng\sarif_hq01\npcs\unique\det_eric_koss\cp01\hqin_cp01_dia_koss_016.mul
pc-w\audio\streams\vo\eng\sarif_hq01\npcs\unique\det_faridah_malik\cp08\hq01_cp08_dia_mali_001.mul
pc-w\audio\streams\vo\eng\sarif_hq01\npcs\unique\det_faridah_malik\cp08\hq01_cp08_dia_mali_003.mul
pc-w\audio\streams\vo\eng\sarif_hq01\npcs\unique\det_faridah_malik\cp08\hq01_cp08_dia_mali_005.mul
pc-w\audio\streams\vo\eng\sarif_hq01\npcs\unique\det_faridah_malik\cp08\hq01_cp08_dia_mali_007.mul
pc-w\audio\streams\vo\eng\sarif_hq01\npcs\unique\det_faridah_malik\cp08\hq01_cp08_dia_mali_016.mul
pc-w\audio\streams\vo\eng\sarif_hq01\npcs\unique\det_faridah_malik\cp08\hq01_cp08_dia_mali_018.mul
pc-w\audio\streams\vo\eng\sarif_hq01\npcs\unique\det_general_shep\cp01\hqin_cp01_dia_genl_029.mul
pc-w\audio\streams\vo\eng\sarif_hq01\npcs\unique\det_general_shep\cp01\hqin_cp01_dia_genl_033.mul
pc-w\audio\streams\vo\eng\sarif_hq01\npcs\unique\det_general_shep\cp01\hqin_cp01_dia_genl_036.mul
pc-w\audio\streams\vo\eng\sarif_hq01\npcs\unique\det_general_shep\cp01\hqin_cp01_dia_genl_036c.mul
pc-w\audio\streams\vo\eng\sarif_hq01\npcs\unique\det_lab_tech\cp01\hqin_cp01_dia_tech_023.mul
pc-w\audio\streams\vo\eng\sarif_hq01\npcs\unique\det_lab_tech\cp01\hqin_cp01_dia_tech_025.mul
pc-w\audio\streams\vo\eng\sarif_hq01\npcs\unique\det_lyle_rogers\cp01\hqin_cp01_dia_lyle_068.mul
pc-w\audio\streams\vo\eng\sarif_hq01\npcs\unique\det_megan_reed\cp00\hqin_cp00_dia_mega_030.mul
pc-w\audio\streams\vo\eng\sarif_hq01\npcs\unique\det_megan_reed\cp00\hqin_cp00_dia_mega_034.mul
pc-w\audio\streams\vo\eng\sarif_hq01\npcs\unique\det_megan_reed\cp01\hqin_cp01_dia_mega_003.mul
pc-w\audio\streams\vo\eng\sarif_hq01\npcs\unique\det_megan_reed\cp01\hqin_cp01_dia_mega_006.mul
pc-w\audio\streams\vo\eng\sarif_hq01\npcs\unique\det_megan_reed\cp01\hqin_cp01_dia_mega_008.mul
pc-w\audio\streams\vo\eng\sarif_hq01\npcs\unique\det_megan_reed\cp01\hqin_cp01_dia_mega_010.mul
pc-w\audio\streams\vo\eng\sarif_hq01\npcs\unique\det_megan_reed\cp01\hqin_cp01_dia_mega_011.mul
pc-w\audio\streams\vo\eng\sarif_hq01\npcs\unique\det_megan_reed\cp01\hqin_cp01_dia_mega_013.mul
pc-w\audio\streams\vo\eng\sarif_hq01\npcs\unique\det_megan_reed\cp01\hqin_cp01_dia_mega_015.mul
pc-w\audio\streams\vo\eng\sarif_hq01\npcs\unique\det_megan_reed\cp01\hqin_cp01_dia_mega_018.mul
pc-w\audio\streams\vo\eng\sarif_hq01\npcs\unique\det_megan_reed\cp01\hqin_cp01_dia_mega_020.mul
pc-w\audio\streams\vo\eng\sarif_hq01\npcs\unique\det_megan_reed\cp01\hqin_cp01_dia_mega_022.mul
pc-w\audio\streams\vo\eng\sarif_hq01\npcs\unique\det_megan_reed\cp01\hqin_cp01_dia_mega_026.mul
pc-w\audio\streams\vo\eng\sarif_hq01\npcs\unique\det_megan_reed\cp01\hqin_cp01_dia_mega_030.mul
pc-w\audio\streams\vo\eng\sarif_hq01\npcs\unique\det_megan_reed\cp01\hqin_cp01_dia_mega_036a.mul
pc-w\audio\streams\vo\eng\sarif_hq01\npcs\unique\det_megan_reed\cp01\hqin_cp01_dia_mega_038.mul
pc-w\audio\streams\vo\eng\sarif_hq01\npcs\unique\det_megan_reed\cp01\hqin_cp01_dia_mega_040.mul
pc-w\audio\streams\vo\eng\sarif_hq01\npcs\unique\det_megan_reed\cp01\hqin_cp01_dia_mega_042.mul
pc-w\audio\streams\vo\eng\sarif_hq01\npcs\unique\det_megan_reed\cp01\hqin_cp01_dia_mega_044.mul
pc-w\audio\streams\vo\eng\sarif_hq01\npcs\unique\det_megan_reed\cp01\hqin_cp01_dia_mega_046.mul
pc-w\audio\streams\vo\eng\sarif_hq01\npcs\unique\det_megan_reed\cp01\hqin_cp01_dia_mega_048.mul
pc-w\audio\streams\vo\eng\sarif_hq01\npcs\unique\det_megan_reed\cp01\hqin_cp01_dia_mega_049.mul
pc-w\audio\streams\vo\eng\sarif_hq01\npcs\unique\det_megan_reed\cp01\hqin_cp01_dia_mega_054.mul
pc-w\audio\streams\vo\eng\sarif_hq01\npcs\unique\det_nia_colvin\cp01\hqin_cp01_dia_colv_024.mul
pc-w\audio\streams\vo\eng\sarif_hq01\npcs\unique\det_nia_colvin\cp01\hqin_cp01_dia_colv_027.mul
pc-w\audio\streams\vo\eng\sarif_hq01\npcs\unique\det_pritchard\cp01\hqin_cp01_dia_prit_050.mul
pc-w\audio\streams\vo\eng\sarif_hq01\npcs\unique\det_pritchard\cp01\hqin_cp01_dia_prit_053.mul
pc-w\audio\streams\vo\eng\sarif_hq01\npcs\unique\det_pritchard\cp01\hqin_cp01_dia_prit_056.mul
pc-w\audio\streams\vo\eng\sarif_hq01\npcs\unique\det_pritchard\cp01\hqin_cp01_dia_prit_058.mul
pc-w\audio\streams\vo\eng\sarif_hq01\npcs\unique\det_pritchard\cp01\hqin_cp01_dia_prit_060.mul
pc-w\audio\streams\vo\eng\sarif_hq01\npcs\unique\det_pritchard\cp01\hqin_cp01_dia_prit_063.mul
pc-w\audio\streams\vo\eng\sarif_hq01\npcs\unique\det_pritchard\cp01\hqin_cp01_dia_prit_066.mul
pc-w\audio\streams\vo\eng\sarif_hq01\npcs\unique\det_pritchard\cp01\hqin_cp01_dia_prit_100.mul
pc-w\audio\streams\vo\eng\sarif_hq01\npcs\unique\det_pritchard\cp01\hqin_cp01_dia_prit_102.mul
pc-w\audio\streams\vo\eng\sarif_hq01\npcs\unique\det_pritchard\cp06\hq01_cp06_dia_prit_001.mul
pc-w\audio\streams\vo\eng\sarif_hq01\npcs\unique\det_pritchard\cp06\hq01_cp06_dia_prit_003.mul
pc-w\audio\streams\vo\eng\sarif_hq01\npcs\unique\det_pritchard\cp06\hq01_cp06_dia_prit_011.mul
pc-w\audio\streams\vo\eng\sarif_hq01\npcs\unique\det_pritchard\cp06\hq01_cp06_dia_prit_012.mul
pc-w\audio\streams\vo\eng\sarif_hq01\npcs\unique\det_pritchard\cp06\hq01_cp06_dia_prit_014.mul
pc-w\audio\streams\vo\eng\sarif_hq01\npcs\unique\det_pritchard\cp06\hq01_cp06_dia_prit_015.mul
pc-w\audio\streams\vo\eng\sarif_hq01\npcs\unique\det_scientist_1\cp01\hqin_cp01_dia_sci1_021.mul
pc-w\audio\streams\vo\eng\sarif_hq01\npcs\unique\det_vasili_sevchenko\cp01\hqin_cp01_dia_vasi_028.mul
pc-w\audio\streams\vo\eng\sarif_hq01\npcs\unique\det_vasili_sevchenko\cp01\hqin_cp01_dia_vasi_032.mul
pc-w\audio\streams\vo\eng\sarif_hq01\npcs\unique\det_vasili_sevchenko\cp01\hqin_cp01_dia_vasi_034.mul
pc-w\audio\streams\vo\eng\sarif_hq01\npcs\unique\det_vasili_sevchenko\cp01\hqin_cp01_dia_vasi_035.mul
pc-w\audio\streams\vo\eng\sarif_hq01\npcs\unique\det_vasili_sevchenko\cp01\hqin_cp01_dia_vasi_036b.mul
pc-w\local\locals.bin
