; 110/112 (99%)
\trd\pc-w\objectlist.txt
\trd\pc-w\objlist.dat
\trd\pc-w\unitlist.txt
pc-w\audio\streams\vo\kane\i_10_bombs_kane_10.mul
pc-w\audio\streams\vo\kane\i_kane_explanations_01.mul
pc-w\audio\streams\vo\kane\i_kane_explanations_02.mul
pc-w\audio\streams\vo\kane\i_kane_explanations_03.mul
pc-w\audio\streams\vo\kane\i_kane_map_01.mul
pc-w\audio\streams\vo\kane\i_kane_map_02.mul
pc-w\audio\streams\vo\kane\i_kane_map_03.mul
pc-w\audio\streams\vo\kane\i_kane_map_04.mul
pc-w\audio\streams\vo\kane\i_kane_multi_01_01.mul
pc-w\audio\streams\vo\kane\i_kane_multi_08_02.mul
pc-w\audio\streams\vo\kane\i_kane_specific_01.mul
pc-w\audio\streams\vo\kane\i_kane_specific_03.mul
pc-w\audio\streams\vo\kane\i_kane_specific_04.mul
pc-w\audio\streams\vo\kane\i_kane_specific_06.mul
pc-w\audio\streams\vo\lynch\i_10_bombs_lynch_10.mul
pc-w\audio\streams\vo\lynch\i_lynch_move_04_01.mul
pc-w\audio\streams\vo\lynch\i_lynch_multi_01_01.mul
pc-w\audio\streams\vo\lynch\i_lynch_specific_01.mul
pc-w\audio\streams\vo\lynch\i_lynch_specific_02.mul
pc-w\audio\streams\vo\lynch\i_lynch_specific_05.mul
pc-w\audio\streams\vo\xolotl\i_xol_070_trex_freedom_c_010_dlc.mul
pc-w\audio\streams\vo\xolotl\i_xol_multi_01_dlc.mul
pc-w\audio\streams\vo\xolotl\i_xol_multi_02_dlc.mul
pc-w\audio\streams\vo\xolotl\i_xol_multi_03_dlc.mul
pc-w\audio\streams\vo\xolotl\i_xol_multi_04_dlc.mul
pc-w\audio\streams\vo\xolotl\i_xol_multi_05_dlc.mul
pc-w\audio\streams\vo\xolotl\i_xol_multi_06_01.mul
pc-w\audio\streams\vo\xolotl\i_xol_multi_06_01_dlc.mul
pc-w\audio\streams\vo\xolotl\i_xol_multi_06_02.mul
pc-w\audio\streams\vo\xolotl\i_xol_multi_06_02_dlc.mul
pc-w\audio\streams\vo\xolotl\i_xol_multi_06_03.mul
pc-w\audio\streams\vo\xolotl\i_xol_multi_06_03_dlc.mul
pc-w\audio\streams\vo\xolotl\i_xol_multi_07_dlc.mul
pc-w\audio\streams\vo\xolotl\i_xol_multi_08.mul
pc-w\audio\streams\vo\xolotl\i_xol_multi_08_dlc.mul
pc-w\audio\streams\vo\xolotl\i_xol_multi_09.mul
pc-w\audio\streams\vo\xolotl\i_xol_multi_09_dlc.mul
pc-w\audio\streams\vo\xolotl\i_xol_specific_01_dlc.mul
pc-w\audio\streams\vo\xolotl\i_xol_specific_02_dlc.mul
pc-w\audio\streams\vo\xolotl\i_xol_specific_03_dlc.mul
pc-w\audio\streams\vo\xolotl\i_xol_specific_04.mul
pc-w\audio\streams\vo\xolotl\i_xol_specific_04_dlc.mul
pc-w\audio\streams\vo\xolotl\i_xol_specific_05.mul
pc-w\audio\streams\vo\xolotl\i_xol_specific_05_dlc.mul
pc-w\audio\streams\vo\xolotl\i_xol_specific_06_dlc.mul
pc-w\audio\streams\vo\xolotl\i_xol_specific_07_dlc.mul
pc-w\audio\streams\vo\xolotl\i_xol_specific_08_dlc.mul
pc-w\audio\streams\vo\xolotl\i_xol_specific_09_dlc.mul
pc-w\audio\streams\vo\xolotl\i_xol_specific_10_dlc.mul
pc-w\audio\streams\vo\xolotl\i_xol_specific_11.mul
pc-w\audio\streams\vo\xolotl\i_xol_specific_11_dlc.mul
pc-w\audio\streams\vo\xolotl\i_xol_specific_12_dlc.mul
pc-w\audio\streams\vo\xolotl\i_xol_specific_13.mul
pc-w\audio\streams\vo\xolotl\i_xol_specific_13_dlc.mul
pc-w\cinstream\igm_bombs_kl.drm
pc-w\cinstream\igm_bombs_kl.mul
pc-w\cinstream\igm_brute_breakthrough_kl.drm
pc-w\cinstream\igm_brute_breakthrough_kl.mul
pc-w\cinstream\igm_brute_breakthrough_sp_kl.drm
pc-w\cinstream\igm_brute_breakthrough_sp_kl.mul
pc-w\cinstream\igm_fire_trap_kl.drm
pc-w\cinstream\igm_fire_trap_kl.mul
pc-w\cinstream\igm_fire_trap_sp_kl.drm
pc-w\cinstream\igm_fire_trap_sp_kl.mul
pc-w\cinstream\igm_fish_xolotl_runs_kl.drm
pc-w\cinstream\igm_fish_xolotl_runs_kl.mul
pc-w\cinstream\igm_fish_xolotl_runs_sp_kl.drm
pc-w\cinstream\igm_fish_xolotl_runs_sp_kl.mul
pc-w\cinstream\igm_fish_xolotl_summons_kl.drm
pc-w\cinstream\igm_fish_xolotl_summons_kl.mul
pc-w\cinstream\igm_fish_xolotl_summons_sp_kl.drm
pc-w\cinstream\igm_fish_xolotl_summons_sp_kl.mul
pc-w\cinstream\igm_time_running_out_kl.drm
pc-w\cinstream\igm_time_running_out_kl.mul
pc-w\cinstream\igm_time_running_out_sp_kl.drm
pc-w\cinstream\igm_time_running_out_sp_kl.mul
pc-w\cinstream\igm_trex_death_kl.drm
pc-w\cinstream\igm_trex_death_kl.mul
pc-w\cinstream\igm_trex_death_sp_kl.drm
pc-w\cinstream\igm_trex_death_sp_kl.mul
pc-w\cinstream\igm_trex_lava_death_kl.drm
pc-w\cinstream\igm_trex_lava_death_kl.mul
pc-w\cinstream\igm_trex_lava_death_sp_kl.drm
pc-w\cinstream\igm_trex_lava_death_sp_kl.mul
pc-w\cinstream\igm_xolotl_fight_intro_kl.drm
pc-w\cinstream\igm_xolotl_fight_intro_kl.mul
pc-w\cinstream\igm_xolotl_fight_intro_sp_kl.drm
pc-w\cinstream\igm_xolotl_fight_intro_sp_kl.mul
pc-w\cinstream\igm_xolotl_taunt_01_kl.drm
pc-w\cinstream\igm_xolotl_taunt_01_kl.mul
pc-w\cinstream\igm_xolotl_taunt_01_sp_kl.drm
pc-w\cinstream\igm_xolotl_taunt_01_sp_kl.mul
pc-w\cinstream\igm_xolotl_taunt_02_kl.drm
pc-w\cinstream\igm_xolotl_taunt_02_kl.mul
pc-w\cinstream\igm_xolotl_taunt_02_sp_kl.drm
pc-w\cinstream\igm_xolotl_taunt_02_sp_kl.mul
pc-w\cinstream\merc_death_reveal_kl.drm
pc-w\cinstream\merc_death_reveal_kl.mul
pc-w\cinstream\merc_death_reveal_sp_kl.drm
pc-w\cinstream\merc_death_reveal_sp_kl.mul
pc-w\contentpackbank_pack4_.drm
pc-w\image\ui_loadingscreen_alcdlc_kl.raw
pc-w\levelinfosbank_pack4_.drm
pc-w\local\locals.bin
pc-w\player_kane_small.drm
pc-w\playercharactersbank.drm
pc-w\puppet_totec.drm