; 110/112 (99%)
\trd\pc-w\objectlist.txt
\trd\pc-w\objlist.dat
\trd\pc-w\unitlist.txt
pc-w\audio\streams\vo\kain\i_10_bombs_kain_10.mul
pc-w\audio\streams\vo\kain\i_kain_multi_01_01.mul
pc-w\audio\streams\vo\kain\i_kain_specific_01.mul
pc-w\audio\streams\vo\kain\i_kain_specific_02.mul
pc-w\audio\streams\vo\kain\i_kain_specific_05.mul
pc-w\audio\streams\vo\raziel\i_10_bombs_raziel_10.mul
pc-w\audio\streams\vo\raziel\i_raziel_explanations_01.mul
pc-w\audio\streams\vo\raziel\i_raziel_explanations_02.mul
pc-w\audio\streams\vo\raziel\i_raziel_explanations_03.mul
pc-w\audio\streams\vo\raziel\i_raziel_map_01.mul
pc-w\audio\streams\vo\raziel\i_raziel_map_02.mul
pc-w\audio\streams\vo\raziel\i_raziel_map_03.mul
pc-w\audio\streams\vo\raziel\i_raziel_map_04.mul
pc-w\audio\streams\vo\raziel\i_raziel_multi_01_01.mul
pc-w\audio\streams\vo\raziel\i_raziel_multi_08_02.mul
pc-w\audio\streams\vo\raziel\i_raziel_specific_01.mul
pc-w\audio\streams\vo\raziel\i_raziel_specific_03.mul
pc-w\audio\streams\vo\raziel\i_raziel_specific_04.mul
pc-w\audio\streams\vo\raziel\i_raziel_specific_06.mul
pc-w\audio\streams\vo\xolotl\i_xol_070_trex_freedom_c_010_dlc.mul
pc-w\audio\streams\vo\xolotl\i_xol_multi_01_dlc.mul
pc-w\audio\streams\vo\xolotl\i_xol_multi_02_dlc.mul
pc-w\audio\streams\vo\xolotl\i_xol_multi_03_dlc.mul
pc-w\audio\streams\vo\xolotl\i_xol_multi_04_dlc.mul
pc-w\audio\streams\vo\xolotl\i_xol_multi_05_dlc.mul
pc-w\audio\streams\vo\xolotl\i_xol_multi_06_01.mul
pc-w\audio\streams\vo\xolotl\i_xol_multi_06_01_dlc.mul
pc-w\audio\streams\vo\xolotl\i_xol_multi_06_02.mul
pc-w\audio\streams\vo\xolotl\i_xol_multi_06_02_dlc.mul
pc-w\audio\streams\vo\xolotl\i_xol_multi_06_03.mul
pc-w\audio\streams\vo\xolotl\i_xol_multi_06_03_dlc.mul
pc-w\audio\streams\vo\xolotl\i_xol_multi_07_dlc.mul
pc-w\audio\streams\vo\xolotl\i_xol_multi_08.mul
pc-w\audio\streams\vo\xolotl\i_xol_multi_08_dlc.mul
pc-w\audio\streams\vo\xolotl\i_xol_multi_09.mul
pc-w\audio\streams\vo\xolotl\i_xol_multi_09_dlc.mul
pc-w\audio\streams\vo\xolotl\i_xol_specific_01_dlc.mul
pc-w\audio\streams\vo\xolotl\i_xol_specific_02_dlc.mul
pc-w\audio\streams\vo\xolotl\i_xol_specific_03_dlc.mul
pc-w\audio\streams\vo\xolotl\i_xol_specific_04.mul
pc-w\audio\streams\vo\xolotl\i_xol_specific_04_dlc.mul
pc-w\audio\streams\vo\xolotl\i_xol_specific_05.mul
pc-w\audio\streams\vo\xolotl\i_xol_specific_05_dlc.mul
pc-w\audio\streams\vo\xolotl\i_xol_specific_06_dlc.mul
pc-w\audio\streams\vo\xolotl\i_xol_specific_07_dlc.mul
pc-w\audio\streams\vo\xolotl\i_xol_specific_08_dlc.mul
pc-w\audio\streams\vo\xolotl\i_xol_specific_09_dlc.mul
pc-w\audio\streams\vo\xolotl\i_xol_specific_10_dlc.mul
pc-w\audio\streams\vo\xolotl\i_xol_specific_11.mul
pc-w\audio\streams\vo\xolotl\i_xol_specific_11_dlc.mul
pc-w\audio\streams\vo\xolotl\i_xol_specific_12_dlc.mul
pc-w\audio\streams\vo\xolotl\i_xol_specific_13.mul
pc-w\audio\streams\vo\xolotl\i_xol_specific_13_dlc.mul
pc-w\cinstream\igm_bombs_rk.drm
pc-w\cinstream\igm_bombs_rk.mul
pc-w\cinstream\igm_brute_breakthrough_rk.drm
pc-w\cinstream\igm_brute_breakthrough_rk.mul
pc-w\cinstream\igm_brute_breakthrough_sp_rk.drm
pc-w\cinstream\igm_brute_breakthrough_sp_rk.mul
pc-w\cinstream\igm_fire_trap_rk.drm
pc-w\cinstream\igm_fire_trap_rk.mul
pc-w\cinstream\igm_fire_trap_sp_rk.drm
pc-w\cinstream\igm_fire_trap_sp_rk.mul
pc-w\cinstream\igm_fish_xolotl_runs_rk.drm
pc-w\cinstream\igm_fish_xolotl_runs_rk.mul
pc-w\cinstream\igm_fish_xolotl_runs_sp_rk.drm
pc-w\cinstream\igm_fish_xolotl_runs_sp_rk.mul
pc-w\cinstream\igm_fish_xolotl_summons_rk.drm
pc-w\cinstream\igm_fish_xolotl_summons_rk.mul
pc-w\cinstream\igm_fish_xolotl_summons_sp_rk.drm
pc-w\cinstream\igm_fish_xolotl_summons_sp_rk.mul
pc-w\cinstream\igm_time_running_out_rk.drm
pc-w\cinstream\igm_time_running_out_rk.mul
pc-w\cinstream\igm_time_running_out_sp_rk.drm
pc-w\cinstream\igm_time_running_out_sp_rk.mul
pc-w\cinstream\igm_trex_death_rk.drm
pc-w\cinstream\igm_trex_death_rk.mul
pc-w\cinstream\igm_trex_death_sp_rk.drm
pc-w\cinstream\igm_trex_death_sp_rk.mul
pc-w\cinstream\igm_trex_lava_death_rk.drm
pc-w\cinstream\igm_trex_lava_death_rk.mul
pc-w\cinstream\igm_trex_lava_death_sp_rk.drm
pc-w\cinstream\igm_trex_lava_death_sp_rk.mul
pc-w\cinstream\igm_xolotl_fight_intro_rk.drm
pc-w\cinstream\igm_xolotl_fight_intro_rk.mul
pc-w\cinstream\igm_xolotl_fight_intro_sp_rk.drm
pc-w\cinstream\igm_xolotl_fight_intro_sp_rk.mul
pc-w\cinstream\igm_xolotl_taunt_01_rk.drm
pc-w\cinstream\igm_xolotl_taunt_01_rk.mul
pc-w\cinstream\igm_xolotl_taunt_01_sp_rk.drm
pc-w\cinstream\igm_xolotl_taunt_01_sp_rk.mul
pc-w\cinstream\igm_xolotl_taunt_02_rk.drm
pc-w\cinstream\igm_xolotl_taunt_02_rk.mul
pc-w\cinstream\igm_xolotl_taunt_02_sp_rk.drm
pc-w\cinstream\igm_xolotl_taunt_02_sp_rk.mul
pc-w\cinstream\merc_death_reveal_rk.drm
pc-w\cinstream\merc_death_reveal_rk.mul
pc-w\cinstream\merc_death_reveal_sp_rk.drm
pc-w\cinstream\merc_death_reveal_sp_rk.mul
pc-w\co_kain.drm
pc-w\contentpackbank_pack5_.drm
pc-w\image\ui_loadingscreen_alcdlc_rk.raw
pc-w\levelinfosbank_pack5_.drm
pc-w\local\locals.bin
pc-w\player_kain.drm
pc-w\player_raziel.drm
pc-w\playercharactersbank.drm
pc-w\puppet_totec.drm