# Gibbed.CrystalDynamics

./: .gitignore  Crystal Dynamics.sln  Human Revolution.sln
Gibbed.CrystalDynamics.FileFormats/: ArchiveFileV1.cs  ArchiveFileV2.cs  ArchiveLocale.cs  BigArchiveFileV1.cs  BigArchiveFileV2.cs  BigFileV1.cs  BigFileV2.cs  FileExtensions.cs  Gibbed.CrystalDynamics.FileFormats.csproj  ITigerFileSystem.cs  TigerArchiveFile.cs
Gibbed.CrystalDynamics.FileFormats/Big/: Entry.cs
Gibbed.CrystalDynamics.FileFormats/Properties/: AssemblyInfo.cs
Gibbed.DeusEx3.DRMDecompress/: Gibbed.DeusEx3.DRMDecompress.csproj  Program.cs
Gibbed.DeusEx3.DRMDecompress/Properties/: AssemblyInfo.cs
Gibbed.DeusEx3.DRMEdit/: Explorer.Designer.cs  Explorer.cs  FileViewer.Designer.cs  FileViewer.cs  FileViewer.resx  Gibbed.DeusEx3.DRMEdit.csproj  ISectionViewer.cs  Program.cs  RawViewer.Designer.cs  RawViewer.cs  RawViewer.resx  SectionTypeImages.Designer.cs  SectionTypeImages.resx  TextureViewer.Designer.cs  TextureViewer.cs  TextureViewer.resx
Gibbed.DeusEx3.DRMEdit/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Gibbed.DeusEx3.DRMUnpack/: Gibbed.DeusEx3.DRMUnpack.csproj  Program.cs
Gibbed.DeusEx3.DRMUnpack/Properties/: AssemblyInfo.cs
Gibbed.DeusEx3.Demux/: Gibbed.DeusEx3.Demux.csproj  Program.cs  SoundStreamHeader.cs
Gibbed.DeusEx3.Demux/Properties/: AssemblyInfo.cs
Gibbed.DeusEx3.FileFormats/: BigFile.cs  CDRMFile.cs  DRMFile.cs  FileExtensions.cs  Gibbed.DeusEx3.FileFormats.csproj  PCD9File.cs
Gibbed.DeusEx3.FileFormats/Big/: Entry.cs  Locale.cs
Gibbed.DeusEx3.FileFormats/DRM/: Resolver.cs  Section.cs  SectionHeader.cs  SectionResolver.cs  SectionType.cs
Gibbed.DeusEx3.Pack/: Gibbed.DeusEx3.Pack.csproj  MyEntry.cs  Program.cs
Gibbed.DeusEx3.Pack/Properties/: AssemblyInfo.cs
Gibbed.DeusEx3.RebuildFileLists/: Breakdown.cs  Program.cs
Gibbed.DeusEx3.RebuildFileLists/Properties/: AssemblyInfo.cs
Gibbed.DeusEx3.Unpack/: Language.cs  Program.cs
Gibbed.DeusEx3.Unpack/Properties/: AssemblyInfo.cs
Gibbed.TombRaider.RebuildFileLists/: Gibbed.TombRaider.RebuildFileLists.csproj  Program.cs
Gibbed.TombRaider.RebuildFileLists/Properties/: AssemblyInfo.cs
Gibbed.TombRaider.Unpack/: CompressionType.cs  Gibbed.TombRaider.Unpack.csproj  Program.cs
Gibbed.TombRaider7.RebuildFileLists/: Breakdown.cs  Gibbed.TombRaider7.RebuildFileLists.csproj  Program.cs
Gibbed.TombRaider7.RebuildFileLists/Properties/: AssemblyInfo.cs
Gibbed.TombRaider7.Unpack/: Gibbed.TombRaider7.Unpack.csproj  Program.cs
Gibbed.TombRaider8.RebuildFileLists/: Breakdown.cs  Program.cs
Gibbed.TombRaider8.RebuildFileLists/Properties/: AssemblyInfo.cs
Gibbed.TombRaider8.Unpack/: Gibbed.TombRaider8.Unpack.csproj
Gibbed.TombRaider9.RebuildFileLists/: Gibbed.TombRaider9.RebuildFileLists.csproj
Gibbed.TombRaider9.Unpack/: Gibbed.TombRaider9.Unpack.csproj  Program.cs
RebuildFileLists/: Program.cs  RebuildFileLists.csproj
RebuildFileLists/Properties/: AssemblyInfo.cs
Test/: Program.cs  Test.csproj
Test/Properties/: AssemblyInfo.cs
bin_tr/projects/: Tomb Raider 7 (PSP).xml
bin_tr7a8/projects/: Lara Croft and the Guardian of Light (Xenon).xml  Tomb Raider 7 (PSP).xml
bin_tr7a8d/projects/: Lara Croft and the Guardian of Light Demo.xml  Tomb Raider 8 (PS3).xml  Tomb Raider 8 (Xenon).xml  Tomb Raider Anniversary (PSP).xml
bin_tr8/projects/: Tomb Raider 8 (Xenon).xml  current.txt
projects/Gibbed.CrystalDynamics.FileFormats/: ArchiveLocale.cs  BigArchiveFileV1.cs  BigArchiveFileV2.cs  CompressedDrmFile.cs  FileExtensions.cs  Gibbed.CrystalDynamics.FileFormats.csproj  StringHelpers.cs
projects/Gibbed.DeusEx3.DRMEdit/: Explorer.Designer.cs  Explorer.cs  FileViewer.Designer.cs  FileViewer.cs  FileViewer.resx  Gibbed.DeusEx3.DRMEdit.csproj  ISectionViewer.cs  Program.cs  RawViewer.Designer.cs  RawViewer.cs  TextureViewer.Designer.cs  TextureViewer.cs  TextureViewer.resx
projects/Gibbed.DeusEx3.DRMEdit/Properties/: Settings.Designer.cs
projects/Gibbed.DeusEx3.DRMUnpack/: Gibbed.DeusEx3.DRMUnpack.csproj  Program.cs
projects/Gibbed.DeusEx3.FileFormats/: DRMFile.cs  Gibbed.DeusEx3.FileFormats.csproj  PCD9File.cs
projects/Gibbed.DeusEx3.FileFormats/DRM/: Resolver.cs  ScriptSection.cs  Section.cs  SectionHeader.cs  SectionType.cs
projects/Gibbed.DeusEx3.FileFormats/PCD9/: Format.cs  Mipmap.cs
projects/Gibbed.TombRaider9.Unpack/: Gibbed.TombRaider9.Unpack.csproj  Program.cs
trunk/: Crystal Dynamics.sln  Human Revolution.sln  readme.txt
(+183 files in other folders)
