; 1060/1086 (97%)
\trd\game\pc\shaderlib\shaderusage_arrow_shrine.bin
\trd\game\pc\shaderlib\shaderusage_bossfight_lava_trex.bin
\trd\game\pc\shaderlib\shaderusage_bossfight_trex.bin
\trd\game\pc\shaderlib\shaderusage_bossfight_xolotl.bin
\trd\game\pc\shaderlib\shaderusage_bridge_maze.bin
\trd\game\pc\shaderlib\shaderusage_courtyard.bin
\trd\game\pc\shaderlib\shaderusage_gauntlet_of_fire.bin
\trd\game\pc\shaderlib\shaderusage_intro_temple.bin
\trd\game\pc\shaderlib\shaderusage_lake_climb.bin
\trd\game\pc\shaderlib\shaderusage_lake_divided.bin
\trd\game\pc\shaderlib\shaderusage_lake_tomb.bin
\trd\game\pc\shaderlib\shaderusage_lava_climb.bin
\trd\game\pc\shaderlib\shaderusage_lava_tomb.bin
\trd\game\pc\shaderlib\shaderusage_spider_tomb.bin
\trd\pc-w\objectlist.txt
\trd\pc-w\objlist.dat
\trd\pc-w\unitlist.txt
pc-w\alc_1_it_balcony.drm
pc-w\alc_1_it_beginning.drm
pc-w\alc_1_it_central.drm
pc-w\alc_1_it_finale.drm
pc-w\alc_1_it_left_one.drm
pc-w\alc_1_it_master.drm
pc-w\alc_1_it_reward_room.drm
pc-w\alc_1_it_reward_room_two.drm
pc-w\alc_1_it_right_one.drm
pc-w\alc_1_it_right_two.drm
pc-w\alc_1_lt_left_two.drm
pc-w\alc_10_bm_bonus_1.drm
pc-w\alc_10_bm_bonus_2.drm
pc-w\alc_10_bm_crypt_east.drm
pc-w\alc_10_bm_crypt_west.drm
pc-w\alc_10_bridge_maze.drm
pc-w\alc_11_lt_lava_tomb_bonus_01.drm
pc-w\alc_11_lt_lava_tomb_bonus_02.drm
pc-w\alc_11_lt_lava_tomb_main_chamber_a.drm
pc-w\alc_11_lt_lava_tomb_main_chamber_b.drm
pc-w\alc_11_lt_lava_tomb_main_chamber_c.drm
pc-w\alc_11_lt_lava_tomb_master_unit.drm
pc-w\alc_11_lt_lava_tomb_right_chamber_a.drm
pc-w\alc_13_lc_bonus_crypt_1.drm
pc-w\alc_13_lc_bonus_crypt_2.drm
pc-w\alc_13_lc_dummy_unit.drm
pc-w\alc_13_lc_main_hall.drm
pc-w\alc_13_lc_trap_hall.drm
pc-w\alc_14_gf_center_crypt.drm
pc-w\alc_14_gf_left_side_crypt.drm
pc-w\alc_14_gf_magma_lake.drm
pc-w\alc_14_gf_master.drm
pc-w\alc_14_gf_right_side_crypt.drm
pc-w\alc_14_gf_royal_road.drm
pc-w\alc_2_crypt_wormhole.drm
pc-w\alc_2_cy_crypt_north.drm
pc-w\alc_2_cy_crypt_south.drm
pc-w\alc_2_cy_east.drm
pc-w\alc_2_cy_hub.drm
pc-w\alc_2_cy_west.drm
pc-w\alc_3_st_entrance.drm
pc-w\alc_3_st_main.drm
pc-w\alc_3_st_sideroom_left.drm
pc-w\alc_3_st_sideroom_right.drm
pc-w\alc_4_lc_bonus_crypt_1.drm
pc-w\alc_4_lc_bonus_crypt_2.drm
pc-w\alc_4_lc_dummy_unit.drm
pc-w\alc_4_lc_main_hall.drm
pc-w\alc_4_lc_trap_hall.drm
pc-w\alc_5_lt_arrow_shrine.drm
pc-w\alc_5_lt_crypt_hall01_bonus.drm
pc-w\alc_5_lt_crypt_hall02_bonus.drm
pc-w\alc_5_lt_crypt_transition.drm
pc-w\alc_5_lt_dummy_unit.drm
pc-w\alc_5_lt_hall01.drm
pc-w\alc_6_ld_bridge_eggs.drm
pc-w\alc_6_ld_bridge_mo.drm
pc-w\alc_6_ld_island_mo.drm
pc-w\alc_6_ld_master_unit.drm
pc-w\alc_6_ld_neo_swamp.drm
pc-w\alc_6_ld_start_zone.drm
pc-w\alc_6_ld_swamp_eggs_lower.drm
pc-w\alc_6_ld_swamp_eggs_upper.drm
pc-w\alc_6_ld_zcrypt_bonus_start.drm
pc-w\alc_6_ld_zcrypt_bonus_swamp_b.drm
pc-w\alc_6_ld_zcrypt_bridge.drm
pc-w\alc_6_ld_zcrypt_lagoon.drm
pc-w\alc_6_ld_zcrypt_start.drm
pc-w\alc_6_ld_zcrypt_swamp.drm
pc-w\alc_archway_wall_chompy.drm
pc-w\alc_archway_wall_chompy_shell.drm
pc-w\alc_arrow_trap.drm
pc-w\alc_arrow_trap_double.drm
pc-w\alc_arrow_trap_sundisk.drm
pc-w\alc_ball_door.drm
pc-w\alc_bomb_gear_new.drm
pc-w\alc_bossfight_lava_trex.drm
pc-w\alc_bossfight_trex.drm
pc-w\alc_bossfight_xolotl_dummy_unit.drm
pc-w\alc_bossfight_xolotl_final.drm
pc-w\alc_bossfight_xolotl_lava.drm
pc-w\alc_breakaway_floor_big.drm
pc-w\alc_breakaway_floor_long.drm
pc-w\alc_breakaway_floor_small.drm
pc-w\alc_bridgemaze_gate.drm
pc-w\alc_bridgemaze_woodbridge_corner.drm
pc-w\alc_bridgemaze_woodbridge_straight.drm
pc-w\alc_bx_falling_plat.drm
pc-w\alc_column_colapsing.drm
pc-w\alc_combat_target.drm
pc-w\alc_counterweight_b.drm
pc-w\alc_crusher_pair.drm
pc-w\alc_crystal_switch.drm
pc-w\alc_crystal_switch_noplanobstacle.drm
pc-w\alc_cy_breaking_bridge.drm
pc-w\alc_cy_exit_temple.drm
pc-w\alc_cy_skydome.drm
pc-w\alc_death_spike.drm
pc-w\alc_double_gate.drm
pc-w\alc_double_grinder_gears.drm
pc-w\alc_drawbridge_a.drm
pc-w\alc_exploding_jeep.drm
pc-w\alc_falling_rock.drm
pc-w\alc_falling_rock_lava.drm
pc-w\alc_fire_pit.drm
pc-w\alc_fire_pit_no_light.drm
pc-w\alc_fire_pit_no_light_far_sight.drm
pc-w\alc_fu_double_grinder.drm
pc-w\alc_gate_small.drm
pc-w\alc_gf_xolly_door.drm
pc-w\alc_golden_pedestal_a.drm
pc-w\alc_grapple_point_invisible.drm
pc-w\alc_grapple_ring.drm
pc-w\alc_grapple_ring_gopher.drm
pc-w\alc_hand_left.drm
pc-w\alc_hand_right.drm
pc-w\alc_intro_door.drm
pc-w\alc_it_fire_sphere.drm
pc-w\alc_it_moving_wall_a.drm
pc-w\alc_it_moving_wall_b.drm
pc-w\alc_it_moving_wall_chip_ani.drm
pc-w\alc_it_moving_wall_chipped.drm
pc-w\alc_it_moving_wall_chipped_sp.drm
pc-w\alc_it_moving_wall_wheels.drm
pc-w\alc_lava_rock_dropper.drm
pc-w\alc_lava_rock_shooter.drm
pc-w\alc_lava_rock_shooter_horizontal.drm
pc-w\alc_lava_rock_shooter_invis.drm
pc-w\alc_lava_rock_shooter_trap_hall.drm
pc-w\alc_lava_vent.drm
pc-w\alc_lava_vent_grid.drm
pc-w\alc_lava_vent_large_flame.drm
pc-w\alc_lava_vent_rotating.drm
pc-w\alc_le_aboveground_gate.drm
pc-w\alc_le_island_gate.drm
pc-w\alc_le_underground_gate.drm
pc-w\alc_pillar_highlands_topple.drm
pc-w\alc_pillar_platform.drm
pc-w\alc_poison_cloud.drm
pc-w\alc_poison_sac.drm
pc-w\alc_poison_sac_long.drm
pc-w\alc_poison_sac_spawner.drm
pc-w\alc_press_plate.drm
pc-w\alc_press_plate_massive.drm
pc-w\alc_press_plate_rolly_ball.drm
pc-w\alc_press_plate_single_press.drm
pc-w\alc_press_plate_wood.drm
pc-w\alc_pull_switch.drm
pc-w\alc_pull_switch_shortened.drm
pc-w\alc_pull_switch_shortened_with_gear.drm
pc-w\alc_push_ball.drm
pc-w\alc_push_ball_giant.drm
pc-w\alc_push_ball_giant_pedestal.drm
pc-w\alc_push_ball_giant_physics.drm
pc-w\alc_push_ball_hot.drm
pc-w\alc_push_ball_hot_large.drm
pc-w\alc_push_ball_light.drm
pc-w\alc_push_ball_light_lava.drm
pc-w\alc_rising_platform.drm
pc-w\alc_rising_platform_extra_height.drm
pc-w\alc_rising_platform_extra_height_thin.drm
pc-w\alc_rising_platform_grapple.drm
pc-w\alc_rising_platform_thin.drm
pc-w\alc_rolly_trap.drm
pc-w\alc_rolly_trap_triple.drm
pc-w\alc_rotating_half_cylinder_physics.drm
pc-w\alc_saucer_game.drm
pc-w\alc_shrine_ammo_courtyard.drm
pc-w\alc_shrine_health.drm
pc-w\alc_skull_door.drm
pc-w\alc_skull_door_fire.drm
pc-w\alc_spear_drum.drm
pc-w\alc_spider_tomb_bridge.drm
pc-w\alc_spike_plate.drm
pc-w\alc_spikewall.drm
pc-w\alc_spikewall_short.drm
pc-w\alc_spikewall_short_for_lake_tomb.drm
pc-w\alc_spikewall_shorter.drm
pc-w\alc_st_grinder_b.drm
pc-w\alc_toxic_fog.drm
pc-w\alc_trap_butterfly_long.drm
pc-w\alc_trap_platform.drm
pc-w\alc_trap_platform_long.drm
pc-w\alc_trek_door.drm
pc-w\alc_trek_door_b.drm
pc-w\alc_urn_large.drm
pc-w\alc_urn_large_ammo_drop.drm
pc-w\alc_urn_large_health_drop.drm
pc-w\alc_wormhole_exit.drm
pc-w\alc_xb_lil_grinder.drm
pc-w\arrow_of_tezcatlipoca.drm
pc-w\artifact_clayarrowzero.drm
pc-w\artifact_clayfeatherzero.drm
pc-w\artifact_clayowlone.drm
pc-w\artifact_clayserpentzero.drm
pc-w\artifact_darkdrumone.drm
pc-w\artifact_goldfeatherone.drm
pc-w\artifact_goldlizardone.drm
pc-w\artifact_goldowlzero.drm
pc-w\artifact_stonearrowone.drm
pc-w\artifact_stonefeatherone.drm
pc-w\artifact_stonefeatherzero.drm
pc-w\artifact_stonelizardzero.drm
pc-w\artifact_stoneserpentzero.drm
pc-w\artifact_wardrumzero.drm
pc-w\audio\streams\animation\ui_reward_01.mul
pc-w\audio\streams\env\lava\lava_loop.mul
pc-w\audio\streams\env\water\waterfall_heavy.mul
pc-w\audio\streams\env\water\waterfall_light.mul
pc-w\audio\streams\env\wind\windy_whistle.mul
pc-w\audio\streams\event_triggered\weather\thunder\efx_thunder_a_01.mul
pc-w\audio\streams\event_triggered\weather\thunder\efx_thunder_a_02.mul
pc-w\audio\streams\event_triggered\weather\thunder\efx_thunder_a_03.mul
pc-w\audio\streams\event_triggered\weather\thunder\efx_thunder_a_04.mul
pc-w\audio\streams\event_triggered\weather\thunder\efx_thunder_a_05.mul
pc-w\audio\streams\event_triggered\weather\thunder\efx_thunder_a_06.mul
pc-w\audio\streams\event_triggered\weather\thunder\efx_thunder_a_07.mul
pc-w\audio\streams\event_triggered\weather\thunder\efx_thunder_a_08.mul
pc-w\audio\streams\event_triggered\weather\thunder\efx_thunder_a_09.mul
pc-w\audio\streams\event_triggered\weather\thunder\efx_thunder_a_10.mul
pc-w\audio\streams\event_triggered\weather\thunder\efx_thunder_a_11.mul
pc-w\audio\streams\event_triggered\weather\thunder\efx_thunder_a_12.mul
pc-w\audio\streams\event_triggered\weather\thunder\efx_thunder_a_13.mul
pc-w\audio\streams\event_triggered\weather\thunder\efx_thunder_a_14.mul
pc-w\audio\streams\event_triggered\weather\thunder\efx_thunder_a_15.mul
pc-w\audio\streams\event_triggered\weather\thunder\efx_thunder_a_16.mul
pc-w\audio\streams\event_triggered\weather\thunder\efx_thunder_a_17.mul
pc-w\audio\streams\event_triggered\weather\thunder\efx_thunder_a_18.mul
pc-w\audio\streams\event_triggered\weather\thunder\efx_thunder_a_19.mul
pc-w\audio\streams\event_triggered\weather\thunder\efx_thunder_a_20.mul
pc-w\audio\streams\event_triggered\weather\thunder\efx_thunder_a_21.mul
pc-w\audio\streams\event_triggered\weather\thunder\efx_thunder_a_22.mul
pc-w\audio\streams\music\37-arthurs_grave_5_missing_stairs.mul
pc-w\audio\streams\music\37-arthurs_grave_5_missing_stairs_w_intro.mul
pc-w\audio\streams\music\add_combat_epic_4.mul
pc-w\audio\streams\music\alc\music_stat_screen.mul
pc-w\audio\streams\music\alc\peru_escaping_lp_01.mul
pc-w\audio\streams\music\alc\peru_escaping_rel_01.mul
pc-w\audio\streams\music\alc\russia_10_mus_01_stream0.mul
pc-w\audio\streams\music\alc\stat_screen_music_alc.mul
pc-w\audio\streams\music\alc\tokyo_01_mus_03_stream0.mul
pc-w\audio\streams\music\alc\tokyo_66_mus_01_stream0.mul
pc-w\audio\streams\music\boss_centaur_mus_01.mul
pc-w\audio\streams\music\boss_torso_mus_01.mul
pc-w\audio\streams\music\l4_mexico\deep_tombs(2).mul
pc-w\audio\streams\music\l4_mexico\deep_tombs(2)_w_intro.mul
pc-w\audio\streams\music\l4_mexico\laras_new_bike_end(2).mul
pc-w\audio\streams\music\l4_mexico\laras_new_bike_no_chant.mul
pc-w\audio\streams\music\stingers\baldurs_tomb_reveal_edit(1).mul
pc-w\audio\streams\music\stingers\mezzo_forte_stinger_4.mul
pc-w\audio\streams\music\stingers\percussion_swell_03.mul
pc-w\audio\streams\music\stingers\puzzle_reveal(1).mul
pc-w\audio\streams\music\stingers\short_stinger_18.mul
pc-w\audio\streams\music\stingers\swell_stinger_14.mul
pc-w\audio\streams\music\stingers\temple_reveal_1.mul
pc-w\audio\streams\music\stingers\trex_intro_stinger.mul
pc-w\audio\streams\music\stingers\yeti_stinger_02.mul
pc-w\audio\streams\music\t_rex_battle_w_choir.mul
pc-w\audio\streams\music\tomb_raider_theme_mellow.mul
pc-w\audio\streams\vo\enemy\trex\trx_huff_03.mul
pc-w\audio\streams\vo\enemy\trex\trx_moan_01.mul
pc-w\audio\streams\vo\enemy\trex\trx_moan_02.mul
pc-w\audio\streams\vo\enemy\trex\trx_moan_03.mul
pc-w\audio\streams\vo\enemy\trex\trx_moan_04.mul
pc-w\audio\streams\vo\enemy\trex\trx_roar_01.mul
pc-w\audio\streams\vo\enemy\trex\trx_roar_02.mul
pc-w\audio\streams\vo\enemy\trex\trx_roar_03.mul
pc-w\audio\streams\vo\enemy\trex\trx_roar_04.mul
pc-w\audio\streams\vo\enemy\trex\trx_roar_05.mul
pc-w\audio\streams\vo\enemy\trex\trx_roar_06.mul
pc-w\audio\streams\vo\enemy\trex\trx_roar_07.mul
pc-w\audio\streams\vo\enemy\trex\trx_roar_08.mul
pc-w\audio\streams\vo\enemy\trex\trx_roar_09.mul
pc-w\audio\streams\vo\enemy\trex\trx_roar_10.mul
pc-w\audio\streams\vo\enemy\trex\trx_roar_11.mul
pc-w\audio\streams\vo\enemy\trex\trx_roar_12.mul
pc-w\audio\streams\vo\enemy\trex\trx_roar_13.mul
pc-w\audio\streams\vo\enemy\trex\trx_roar_14.mul
pc-w\audio\streams\vo\enemy\trex\trx_roar_15.mul
pc-w\audio\streams\vo\enemy\trex\trx_roar_16.mul
pc-w\audio\streams\vo\enemy\trex\trx_roar_17.mul
pc-w\audio\streams\vo\enemy\trex\trx_roar_18.mul
pc-w\audio\streams\vo\enemy\trex\trx_roar_19.mul
pc-w\audio\streams\vo\enemy\trex\trx_roar_20.mul
pc-w\audio\streams\vo\enemy\trex\trx_roar_21.mul
pc-w\audio\streams\vo\enemy\trex\trx_roar_22.mul
pc-w\audio\streams\vo\enemy\trex\trx_roar_23.mul
pc-w\audio\streams\vo\enemy\trex\trx_roar_24.mul
pc-w\audio\streams\vo\enemy\trex\trx_roar_25.mul
pc-w\audio\streams\vo\enemy\trex\trx_roar_27.mul
pc-w\audio\streams\vo\enemy\trex\trx_screech_01.mul
pc-w\audio\streams\vo\lara\c_lara_020_bombs_c_020.mul
pc-w\audio\streams\vo\lara\i_lara_map_01.mul
pc-w\audio\streams\vo\lara\i_lara_map_02.mul
pc-w\audio\streams\vo\lara\i_lara_map_03.mul
pc-w\audio\streams\vo\lara\i_lara_map_04.mul
pc-w\audio\streams\vo\lara\i_lara_multi_08_02.mul
pc-w\audio\streams\vo\lara\i_lara_specific_01.mul
pc-w\audio\streams\vo\lara\i_lara_specific_03.mul
pc-w\audio\streams\vo\lara\lara_scream_01.mul
pc-w\audio\streams\vo\totec\i_tot_move_04_01.mul
pc-w\audio\streams\vo\totec\i_tot_move_04_02.mul
pc-w\audio\streams\vo\totec\i_tot_move_04_03.mul
pc-w\audio\streams\vo\totec\i_tot_move_04_04.mul
pc-w\audio\streams\vo\totec\i_tot_move_04_05.mul
pc-w\audio\streams\vo\totec\i_tot_multi_01_02.mul
pc-w\audio\streams\vo\totec\i_tot_specific_01.mul
pc-w\audio\streams\vo\totec\i_tot_specific_02.mul
pc-w\audio\streams\vo\totec\i_tot_specific_05.mul
pc-w\audio\streams\vo\xolotl\b_xol_anoyed_megaverb_st_01.mul
pc-w\audio\streams\vo\xolotl\b_xol_evil_laugh_03_megaverb_st_01.mul
pc-w\bend_dead_lowpolybush.drm
pc-w\bend_iso_broadleaf.drm
pc-w\bend_jungle_youngpalm_a.drm
pc-w\bend_lowpolybush_a.drm
pc-w\bend_money_bush.drm
pc-w\bend_smallbamboo_a.drm
pc-w\breakable_arch_column_tenpiece.drm
pc-w\breakable_arch_column_tenpiece_chunks.drm
pc-w\breakable_box_6piece.drm
pc-w\breakable_box_6piece_chunks.drm
pc-w\breakable_brute_wall.drm
pc-w\breakable_column_generic_threepiece.drm
pc-w\breakable_column_round.drm
pc-w\breakable_crate.drm
pc-w\breakable_exploding_barrel.drm
pc-w\breakable_exploding_barrel_chunks.drm
pc-w\breakable_highlands_bridge.drm
pc-w\breakable_maskpost_sixpiece.drm
pc-w\breakable_railing_debris_sixpiece.drm
pc-w\breakable_river_bridge.drm
pc-w\breakable_river_bridge_b.drm
pc-w\breakable_rolleyball_wall.drm
pc-w\breakable_sarcophagus.drm
pc-w\breakable_skull_pikes.drm
pc-w\breakable_snake_column_sixpiece.drm
pc-w\breakable_stairs.drm
pc-w\breakable_stairs_both.drm
pc-w\breakable_stairs_chunks.drm
pc-w\breakable_stairs_chunks_both.drm
pc-w\breakable_stairs_chunks_left.drm
pc-w\breakable_stairs_chunks_none.drm
pc-w\breakable_stairs_chunks_right.drm
pc-w\breakable_stairs_left.drm
pc-w\breakable_stairs_none.drm
pc-w\breakable_stairs_right.drm
pc-w\breakable_wall_8piece.drm
pc-w\breakable_wall_8piece_quickfade.drm
pc-w\breakable_wall_sixpiece.drm
pc-w\breakable_wall_sixpiece_quickfade.drm
pc-w\burnable_tapastry.drm
pc-w\burnable_tree.drm
pc-w\burnable_tree_noplanobstacle.drm
pc-w\cameraanchor_object.drm
pc-w\camerashakes.drm
pc-w\checkpoint.drm
pc-w\chompy.drm
pc-w\chompy_chunks_a.drm
pc-w\chompy_chunks_b.drm
pc-w\chompy_chunks_c.drm
pc-w\chompy_chunks_d.drm
pc-w\chompy_chunks_e.drm
pc-w\chompy_chunks_f.drm
pc-w\chompy_chunks_g.drm
pc-w\chompy_mover.drm
pc-w\cinematic_object.drm
pc-w\cinstream\igm_bombs.drm
pc-w\cinstream\igm_bombs.mul
pc-w\cinstream\igm_brute_breakthrough.drm
pc-w\cinstream\igm_brute_breakthrough.mul
pc-w\cinstream\igm_brute_breakthrough_sp.drm
pc-w\cinstream\igm_brute_breakthrough_sp.mul
pc-w\cinstream\igm_fire_trap.drm
pc-w\cinstream\igm_fire_trap.mul
pc-w\cinstream\igm_fire_trap_sp.drm
pc-w\cinstream\igm_fire_trap_sp.mul
pc-w\cinstream\igm_fish_xolotl_runs.drm
pc-w\cinstream\igm_fish_xolotl_runs.mul
pc-w\cinstream\igm_fish_xolotl_runs_sp.drm
pc-w\cinstream\igm_fish_xolotl_runs_sp.mul
pc-w\cinstream\igm_fish_xolotl_summons.drm
pc-w\cinstream\igm_fish_xolotl_summons.mul
pc-w\cinstream\igm_fish_xolotl_summons_sp.drm
pc-w\cinstream\igm_fish_xolotl_summons_sp.mul
pc-w\cinstream\igm_time_running_out.drm
pc-w\cinstream\igm_time_running_out.mul
pc-w\cinstream\igm_time_running_out_sp.drm
pc-w\cinstream\igm_time_running_out_sp.mul
pc-w\cinstream\igm_trex_death.drm
pc-w\cinstream\igm_trex_death.mul
pc-w\cinstream\igm_trex_death_sp.drm
pc-w\cinstream\igm_trex_death_sp.mul
pc-w\cinstream\igm_trex_lava_death.drm
pc-w\cinstream\igm_trex_lava_death.mul
pc-w\cinstream\igm_trex_lava_death_sp.drm
pc-w\cinstream\igm_trex_lava_death_sp.mul
pc-w\cinstream\igm_xolotl_fight_intro.drm
pc-w\cinstream\igm_xolotl_fight_intro.mul
pc-w\cinstream\igm_xolotl_fight_intro_sp.drm
pc-w\cinstream\igm_xolotl_fight_intro_sp.mul
pc-w\cinstream\igm_xolotl_taunt_01.drm
pc-w\cinstream\igm_xolotl_taunt_01.mul
pc-w\cinstream\igm_xolotl_taunt_01_sp.drm
pc-w\cinstream\igm_xolotl_taunt_01_sp.mul
pc-w\cinstream\igm_xolotl_taunt_02.drm
pc-w\cinstream\igm_xolotl_taunt_02.mul
pc-w\cinstream\igm_xolotl_taunt_02_sp.drm
pc-w\cinstream\igm_xolotl_taunt_02_sp.mul
pc-w\cinstream\merc_death_reveal.drm
pc-w\cinstream\merc_death_reveal.mul
pc-w\cinstream\merc_death_reveal_sp.drm
pc-w\cinstream\merc_death_reveal_sp.mul
pc-w\co_akrifle.drm
pc-w\co_alc_gate_small.drm
pc-w\co_alc_gate_small_stone.drm
pc-w\co_alc_intro_door.drm
pc-w\co_assault_rifle.drm
pc-w\co_chompy.drm
pc-w\co_cinetest_marker.drm
pc-w\co_deadmerc.drm
pc-w\co_demon.drm
pc-w\co_demon_wall_breakthrough.drm
pc-w\co_exploding_jeep.drm
pc-w\co_fire_sphere.drm
pc-w\co_fire_vent.drm
pc-w\co_fireball_marker.drm
pc-w\co_handgun.drm
pc-w\co_heat.drm
pc-w\co_hit_spangs.drm
pc-w\co_kain.drm
pc-w\co_land_mine.drm
pc-w\co_lara.drm
pc-w\co_lynch.drm
pc-w\co_merc.drm
pc-w\co_particle_joints.drm
pc-w\co_rocket_launcher.drm
pc-w\co_shaman_melee.drm
pc-w\co_shaman_projectile.drm
pc-w\co_shield.drm
pc-w\co_smoking_mirror.drm
pc-w\co_spear.drm
pc-w\co_totec.drm
pc-w\co_trex.drm
pc-w\co_trex_lava.drm
pc-w\co_trex_lava_death.drm
pc-w\co_xolotol.drm
pc-w\container_all_inventory.drm
pc-w\contentpackbank_pack4_.drm
pc-w\contentpackbank_pack5_.drm
pc-w\dead_broadleaf.drm
pc-w\death_from_fire_triggerplane.drm
pc-w\death_from_fire_triggervolume.drm
pc-w\death_from_poison_triggerplane.drm
pc-w\death_triggerplane.drm
pc-w\death_triggervolume.drm
pc-w\demon.drm
pc-w\demon_chunkdoll.drm
pc-w\demon_chunkdoll_fire.drm
pc-w\demon_fire.drm
pc-w\demon_inferno.drm
pc-w\demon_melee.drm
pc-w\demon_melee_armor.drm
pc-w\demon_melee_poison.drm
pc-w\demon_shield.drm
pc-w\dispatcher.drm
pc-w\eye_of_cipactli.drm
pc-w\fx_button_landmine.drm
pc-w\fx_candle_cool_med1_ist.drm
pc-w\fx_candle_cool_med1_scripted_ist.drm
pc-w\fx_candle_warm_med1_far_ist.drm
pc-w\fx_candle_warm_med1_ist.drm
pc-w\fx_candle_warm_sml1_ist.drm
pc-w\fx_cine.drm
pc-w\fx_critters_floor_a.drm
pc-w\fx_critters_floor_a_lite.drm
pc-w\fx_critters_wall_a.drm
pc-w\fx_dustchunk_fall_a_ist.drm
pc-w\fx_dustchunk_fall_a_warm_ist.drm
pc-w\fx_dustchunk_fall_a_warm2_ist.drm
pc-w\fx_dustchunk_fall_it_ist.drm
pc-w\fx_dustchunk_fall_it_trig_ist.drm
pc-w\fx_dustwood_fall_bmcrypt1_ist.drm
pc-w\fx_dustwood_fall_warm1_ist.drm
pc-w\fx_fire_eyes_warm_ist.drm
pc-w\fx_fire_flat_sml1_ist.drm
pc-w\fx_firefly_a_ist.drm
pc-w\fx_floating_dust_warm_a_ist.drm
pc-w\fx_floating_dust_warm_cloud_ist.drm
pc-w\fx_floating_embers_bm_door_ist.drm
pc-w\fx_floating_embers_med_fs_up_ist.drm
pc-w\fx_floating_embers_med_fst2_ist.drm
pc-w\fx_floating_embers_med_ist.drm
pc-w\fx_floating_embers_med2_ist.drm
pc-w\fx_fog_blue_ist.drm
pc-w\fx_fog_teal_ist.drm
pc-w\fx_imf_burning_bush.drm
pc-w\fx_lake_fog_spurt_sml_ist.drm
pc-w\fx_lava_base_lrg_lt_ist.drm
pc-w\fx_lava_base_med_col_ist.drm
pc-w\fx_lava_base_med_col_sort_ist.drm
pc-w\fx_lava_base_med_lt_ist.drm
pc-w\fx_lava_base_sml_col_ist.drm
pc-w\fx_lava_base_sml_dk_ist.drm
pc-w\fx_lava_base_sml_lt_ist.drm
pc-w\fx_lava_chunk_fall_a_ist.drm
pc-w\fx_lava_ember_fall_bm_ending_ist.drm
pc-w\fx_lava_ember_fall_med_ist.drm
pc-w\fx_lava_ember_fall_med2_ist.drm
pc-w\fx_lava_fall_sml_col_ist.drm
pc-w\fx_lava_fall_sml_ist.drm
pc-w\fx_lava_fall_sml2_ist.drm
pc-w\fx_lava_fall_sml2_noglow_ist.drm
pc-w\fx_lava_spurt_a.drm
pc-w\fx_lava_spurt_a_hot.drm
pc-w\fx_lava_spurt_a_hot_far.drm
pc-w\fx_lava_spurt_a_sml.drm
pc-w\fx_lava_spurt_a_sml_hot.drm
pc-w\fx_lava_spurt_a_sml_low.drm
pc-w\fx_lava_spurt_lrg_distant.drm
pc-w\fx_lava_spurt_ring.drm
pc-w\fx_master_lava_chunk_fall.drm
pc-w\fx_master_lava_ember_fall.drm
pc-w\fx_master_torch.drm
pc-w\fx_master_torches.drm
pc-w\fx_master_water_edges_lrg_far.drm
pc-w\fx_moths_large_ist.drm
pc-w\fx_moths_small_ist.drm
pc-w\fx_rain_drips_floor_med_ist.drm
pc-w\fx_rain_drips_floor_med2_ist.drm
pc-w\fx_rain_drips_floor_sml_ist.drm
pc-w\fx_rain_drips_floor_sml2_ist.drm
pc-w\fx_respawn_position.drm
pc-w\fx_rev_chompy_death.drm
pc-w\fx_rev_highland_bridge.drm
pc-w\fx_rising_fog_a_med_ist.drm
pc-w\fx_saving_grab_prompt.drm
pc-w\fx_smoke_rising_bm_ending_ist.drm
pc-w\fx_smoke_rising_dark_med_ist.drm
pc-w\fx_smoke_rising_dark_sml_ist.drm
pc-w\fx_smoke_rising_lit_sml_ist.drm
pc-w\fx_torches_lake_ext_far_ist.drm
pc-w\fx_torches_lake_ext_ist.drm
pc-w\fx_torches_med_cool_far_ist.drm
pc-w\fx_torches_med_cool_ist.drm
pc-w\fx_torches_med_fade_ist.drm
pc-w\fx_torches_med_far_ist.drm
pc-w\fx_torches_med_farther_ist.drm
pc-w\fx_torches_med_green_ist.drm
pc-w\fx_torches_med_ist.drm
pc-w\fx_torches_med_red_ist.drm
pc-w\fx_torches_med_red2_farther_ist.drm
pc-w\fx_trig_bm_explode.drm
pc-w\fx_trig_crypt_bonus.drm
pc-w\fx_trig_crypt_bonus_interior.drm
pc-w\fx_trig_crypt_bonus_interior_b.drm
pc-w\fx_trig_crypt_bonus_interior_b_fade.drm
pc-w\fx_trig_dustchunk_bridge.drm
pc-w\fx_trig_lightning.drm
pc-w\fx_trig_spiderglyph.drm
pc-w\fx_trig_spinning_flame.drm
pc-w\fx_trig_sundisks.drm
pc-w\fx_trig_xb_firedoor.drm
pc-w\fx_triggered_dust_fall.drm
pc-w\fx_wake_a_med_ist.drm
pc-w\fx_wake_a_sml_ist.drm
pc-w\fx_water_reflect_intro.drm
pc-w\fx_water_reflect_sml.drm
pc-w\fx_water_ripple_lrg_far_a.drm
pc-w\fx_water_ripple_sml_a.drm
pc-w\fx_water_rippling_md_ist.drm
pc-w\fx_water_sheet_md_ist.drm
pc-w\fx_water_sheet_md2_ist.drm
pc-w\fx_water_sheet_md3_ist.drm
pc-w\fx_water_sheet_sm_ist.drm
pc-w\fx_water_splash_med_a_ist.drm
pc-w\fx_water_splash_sml_a_ist.drm
pc-w\fx_waterfall_collide_a_ist.drm
pc-w\fx_waterfall_collide_b_ist.drm
pc-w\fx_waterfall_collide_c_ist.drm
pc-w\fx_waterfall_collide_d_ist.drm
pc-w\fx_waterfall_top_a_ist.drm
pc-w\fx_waterfall_top_b_ist.drm
pc-w\fx_waterfall_top_c_ist.drm
pc-w\fxt_bomb.drm
pc-w\fxt_spider_scatter.drm
pc-w\fxt_spider_scatter_wall.drm
pc-w\g_grapple.drm
pc-w\gate_small_stone.drm
pc-w\generalbank.drm
pc-w\giant_albino_tarantula.drm
pc-w\giant_tarantula_generator.drm
pc-w\globalaniminfo.drm
pc-w\globaldebuginfo.drm
pc-w\globalfingerprint.drm
pc-w\globalsoundinfo.drm
pc-w\golden_knife_of_ofltzli.drm
pc-w\grenade_reticule.drm
pc-w\image\alc_hud_bar.raw
pc-w\image\alc_hud_bar2.raw
pc-w\image\blank_bg.raw
pc-w\image\char_select_bg.raw
pc-w\image\controls_bg.raw
pc-w\image\credits_bg.raw
pc-w\image\cursor.raw
pc-w\image\esrb_rating.raw
pc-w\image\help_options_bg.raw
pc-w\image\howtoplay_bg.raw
pc-w\image\japan_boot_01.raw
pc-w\image\japan_boot_02.raw
pc-w\image\japan_boot_03.raw
pc-w\image\japan_boot_04.raw
pc-w\image\lavatrex_health_meter.raw
pc-w\image\leaderboards_bg.raw
pc-w\image\legal_jpn.raw
pc-w\image\legal_uk.raw
pc-w\image\legal_us.raw
pc-w\image\level_completion_screen.raw
pc-w\image\level_objectives.raw
pc-w\image\level_select_2p_bg.raw
pc-w\image\level_select_bg.raw
pc-w\image\mainmenu_bg.raw
pc-w\image\map_bridgemaze.raw
pc-w\image\map_courtyard.raw
pc-w\image\map_gauntletfire.raw
pc-w\image\map_lakedivided.raw
pc-w\image\multiplayer_generic_bg.raw
pc-w\image\pause_bg.raw
pc-w\image\pc_crosshair.raw
pc-w\image\playerstats_bg.raw
pc-w\image\playerstats_bg_sp.raw
pc-w\image\playerstats_laraartifacts.raw
pc-w\image\playerstats_larastats.raw
pc-w\image\playerstats_laraweapons.raw
pc-w\image\playerstats_warriorartifacts.raw
pc-w\image\playerstats_warriorstats.raw
pc-w\image\playerstats_warriorweapons.raw
pc-w\image\press_start_bg.raw
pc-w\image\press_start_overlay.raw
pc-w\image\settings_bg.raw
pc-w\image\trex_health_meter.raw
pc-w\image\ui_loadingscreen_01.raw
pc-w\image\ui_loadingscreen_02.raw
pc-w\image\ui_loadingscreen_03.raw
pc-w\image\ui_loadingscreen_04.raw
pc-w\image\ui_loadingscreen_05.raw
pc-w\image\ui_loadingscreen_06.raw
pc-w\image\ui_loadingscreen_07.raw
pc-w\image\ui_loadingscreen_08.raw
pc-w\image\ui_loadingscreen_09.raw
pc-w\image\ui_loadingscreen_10.raw
pc-w\image\ui_loadingscreen_11.raw
pc-w\image\ui_loadingscreen_12.raw
pc-w\image\ui_loadingscreen_13.raw
pc-w\image\ui_loadingscreen_14.raw
pc-w\image\ui_loadingscreen_alcdlc_kl.raw
pc-w\image\ui_loadingscreen_alcdlc_pack1_01.raw
pc-w\image\ui_loadingscreen_alcdlc_rk.raw
pc-w\image\xolotl_health_meter.raw
pc-w\knife_of_itzli.drm
pc-w\levelinfosbank.drm
pc-w\levelinfosbank_pack1_.drm
pc-w\levelinfosbank_pack2_.drm
pc-w\levelinfosbank_pack3_.drm
pc-w\levelinfosbank_pack4_.drm
pc-w\levelinfosbank_pack5_.drm
pc-w\local\locals.bin
pc-w\mask_of_cipactli.drm
pc-w\mask_of_ehecatl.drm
pc-w\mask_of_tezcatlipoca.drm
pc-w\menuitemsbank.drm
pc-w\menulistbank.drm
pc-w\music\alc_1_intro_temple_amb_01\alc_1_intro_temple_amb_01.mul
pc-w\music\alc_1_intro_temple_amb_01\alc_1_intro_temple_amb_01.mus
pc-w\music\alc_1_intro_temple_amb_01\alc_1_intro_temple_amb_01.sam
pc-w\music\alc_1_it_beginning_mus_00\alc_1_it_beginning_mus_00.mul
pc-w\music\alc_1_it_beginning_mus_00\alc_1_it_beginning_mus_00.mus
pc-w\music\alc_1_it_beginning_mus_00\alc_1_it_beginning_mus_00.sam
pc-w\music\alc_1_it_beginning_mus_01\alc_1_it_beginning_mus_01.mul
pc-w\music\alc_1_it_beginning_mus_01\alc_1_it_beginning_mus_01.mus
pc-w\music\alc_1_it_beginning_mus_01\alc_1_it_beginning_mus_01.sam
pc-w\music\alc_1_it_reward_room_mus_01\alc_1_it_reward_room_mus_01.mul
pc-w\music\alc_1_it_reward_room_mus_01\alc_1_it_reward_room_mus_01.mus
pc-w\music\alc_1_it_reward_room_mus_01\alc_1_it_reward_room_mus_01.sam
pc-w\music\alc_10_bridge_maze_mus_01\alc_10_bridge_maze_mus_01.mul
pc-w\music\alc_10_bridge_maze_mus_01\alc_10_bridge_maze_mus_01.mus
pc-w\music\alc_10_bridge_maze_mus_01\alc_10_bridge_maze_mus_01.sam
pc-w\music\alc_11_bossfight_lava_trex_amb_01\alc_11_bossfight_lava_trex_amb_01.mul
pc-w\music\alc_11_bossfight_lava_trex_amb_01\alc_11_bossfight_lava_trex_amb_01.mus
pc-w\music\alc_11_bossfight_lava_trex_amb_01\alc_11_bossfight_lava_trex_amb_01.sam
pc-w\music\alc_11_lava_tomb_mus_01\alc_11_lava_tomb_mus_01.mul
pc-w\music\alc_11_lava_tomb_mus_01\alc_11_lava_tomb_mus_01.mus
pc-w\music\alc_11_lava_tomb_mus_01\alc_11_lava_tomb_mus_01.sam
pc-w\music\alc_13_lava_climb_mus_01\alc_13_lava_climb_mus_01.mul
pc-w\music\alc_13_lava_climb_mus_01\alc_13_lava_climb_mus_01.mus
pc-w\music\alc_13_lava_climb_mus_01\alc_13_lava_climb_mus_01.sam
pc-w\music\alc_14_gf_amb_01\alc_14_gf_amb_01.mul
pc-w\music\alc_14_gf_amb_01\alc_14_gf_amb_01.mus
pc-w\music\alc_14_gf_amb_01\alc_14_gf_amb_01.sam
pc-w\music\alc_14_gf_mus_01\alc_14_gf_mus_01.mul
pc-w\music\alc_14_gf_mus_01\alc_14_gf_mus_01.mus
pc-w\music\alc_14_gf_mus_01\alc_14_gf_mus_01.sam
pc-w\music\alc_14_xol_mus_01\alc_14_xol_mus_01.mul
pc-w\music\alc_14_xol_mus_01\alc_14_xol_mus_01.mus
pc-w\music\alc_14_xol_mus_01\alc_14_xol_mus_01.sam
pc-w\music\alc_4_lake_climb_amb_01\alc_4_lake_climb_amb_01.mul
pc-w\music\alc_4_lake_climb_amb_01\alc_4_lake_climb_amb_01.mus
pc-w\music\alc_4_lake_climb_amb_01\alc_4_lake_climb_amb_01.sam
pc-w\music\alc_4_lake_climb_mus_01\alc_4_lake_climb_mus_01.mul
pc-w\music\alc_4_lake_climb_mus_01\alc_4_lake_climb_mus_01.mus
pc-w\music\alc_4_lake_climb_mus_01\alc_4_lake_climb_mus_01.sam
pc-w\music\alc_5_lake_tomb_mus_01\alc_5_lake_tomb_mus_01.mul
pc-w\music\alc_5_lake_tomb_mus_01\alc_5_lake_tomb_mus_01.mus
pc-w\music\alc_5_lake_tomb_mus_01\alc_5_lake_tomb_mus_01.sam
pc-w\music\alc_6_lake_divided_amb_01\alc_6_lake_divided_amb_01.mul
pc-w\music\alc_6_lake_divided_amb_01\alc_6_lake_divided_amb_01.mus
pc-w\music\alc_6_lake_divided_amb_01\alc_6_lake_divided_amb_01.sam
pc-w\music\alc_6_lake_divided_mus_01\alc_6_lake_divided_mus_01.mul
pc-w\music\alc_6_lake_divided_mus_01\alc_6_lake_divided_mus_01.mus
pc-w\music\alc_6_lake_divided_mus_01\alc_6_lake_divided_mus_01.sam
pc-w\music\alc_courtyard_amb_01\alc_courtyard_amb_01.mul
pc-w\music\alc_courtyard_amb_01\alc_courtyard_amb_01.mus
pc-w\music\alc_courtyard_amb_01\alc_courtyard_amb_01.sam
pc-w\music\alc_courtyard_mus_02\alc_courtyard_mus_02.mul
pc-w\music\alc_courtyard_mus_02\alc_courtyard_mus_02.mus
pc-w\music\alc_courtyard_mus_02\alc_courtyard_mus_02.sam
pc-w\music\alc_courtyard_mus_04\alc_courtyard_mus_04.mul
pc-w\music\alc_courtyard_mus_04\alc_courtyard_mus_04.mus
pc-w\music\alc_courtyard_mus_04\alc_courtyard_mus_04.sam
pc-w\music\alc_crypt_amb_01\alc_crypt_amb_01.mul
pc-w\music\alc_crypt_amb_01\alc_crypt_amb_01.mus
pc-w\music\alc_crypt_amb_01\alc_crypt_amb_01.sam
pc-w\music\alc_spider_tomb_amb_01\alc_spider_tomb_amb_01.mul
pc-w\music\alc_spider_tomb_amb_01\alc_spider_tomb_amb_01.mus
pc-w\music\alc_spider_tomb_amb_01\alc_spider_tomb_amb_01.sam
pc-w\music\alc_spider_tomb_mus_03\alc_spider_tomb_mus_03.mul
pc-w\music\alc_spider_tomb_mus_03\alc_spider_tomb_mus_03.mus
pc-w\music\alc_spider_tomb_mus_03\alc_spider_tomb_mus_03.sam
pc-w\naga.drm
pc-w\naga_chompy.drm
pc-w\naga_chompy_generator.drm
pc-w\naga_chunkdoll.drm
pc-w\naga_generator.drm
pc-w\naga_jumbo.drm
pc-w\naga_red_generator.drm
pc-w\onlinedatabank.drm
pc-w\padshock\padshocklib.tfb
pc-w\particle.drm
pc-w\pickup_weapon_boltactionrifle.drm
pc-w\pickup_weapon_chaingun.drm
pc-w\pickup_weapon_dual_smgs.drm
pc-w\pickup_weapon_flamethrower.drm
pc-w\pickup_weapon_grenadelauncher.drm
pc-w\pickup_weapon_high_power_assault_rifle.drm
pc-w\pickup_weapon_high_power_shotgun.drm
pc-w\pickup_weapon_rifle_highpower_singleshot.drm
pc-w\pickup_weapon_rocketlauncher.drm
pc-w\pickup_weapon_shotgun.drm
pc-w\pickup_weapon_uzi.drm
pc-w\player.drm
pc-w\player_doppelganger.drm
pc-w\player_guard.drm
pc-w\player_kain.drm
pc-w\player_kane_small.drm
pc-w\player_lara.drm
pc-w\player_lara_biker.drm
pc-w\player_lara_jungle.drm
pc-w\player_lara_jungle_heavy.drm
pc-w\player_lara_legend.drm
pc-w\player_lynch_large.drm
pc-w\player_raziel.drm
pc-w\player1ring.drm
pc-w\player2ring.drm
pc-w\playerartifactsbank.drm
pc-w\playercharactersbank.drm
pc-w\playerrelicsbank.drm
pc-w\playerweaponsbank.drm
pc-w\pr_acid_death_blossom.drm
pc-w\pr_ak_fortyseven_a.drm
pc-w\pr_ak_fortyseven_b.drm
pc-w\pr_ak_fortyseven_c.drm
pc-w\pr_ak_fortyseven_d.drm
pc-w\pr_ak_fortyseven_e.drm
pc-w\pr_ak_fortyseven_f.drm
pc-w\pr_arrow.drm
pc-w\pr_assault_rifle_a.drm
pc-w\pr_assault_rifle_b.drm
pc-w\pr_assault_rifle_c.drm
pc-w\pr_assault_rifle_d.drm
pc-w\pr_assault_rifle_e.drm
pc-w\pr_assault_rifle_f.drm
pc-w\pr_auto_shotgun_a.drm
pc-w\pr_auto_shotgun_b.drm
pc-w\pr_auto_shotgun_c.drm
pc-w\pr_auto_shotgun_d.drm
pc-w\pr_auto_shotgun_e.drm
pc-w\pr_auto_shotgun_f.drm
pc-w\pr_automatic_pistols_a.drm
pc-w\pr_automatic_pistols_b.drm
pc-w\pr_automatic_pistols_c.drm
pc-w\pr_automatic_pistols_d.drm
pc-w\pr_automatic_pistols_e.drm
pc-w\pr_automatic_pistols_f.drm
pc-w\pr_bullets_base_a.drm
pc-w\pr_bullets_base_b.drm
pc-w\pr_bullets_base_c.drm
pc-w\pr_bullets_base_d.drm
pc-w\pr_bullets_base_e.drm
pc-w\pr_bullets_base_f.drm
pc-w\pr_chaingun_a.drm
pc-w\pr_chaingun_b.drm
pc-w\pr_chaingun_c.drm
pc-w\pr_chaingun_d.drm
pc-w\pr_chaingun_e.drm
pc-w\pr_chaingun_f.drm
pc-w\pr_double_shotgun_a.drm
pc-w\pr_double_shotgun_b.drm
pc-w\pr_double_shotgun_c.drm
pc-w\pr_double_shotgun_d.drm
pc-w\pr_double_shotgun_e.drm
pc-w\pr_double_shotgun_f.drm
pc-w\pr_dual_smg_a.drm
pc-w\pr_dual_smg_b.drm
pc-w\pr_dual_smg_c.drm
pc-w\pr_dual_smg_d.drm
pc-w\pr_dual_smg_e.drm
pc-w\pr_dual_smg_f.drm
pc-w\pr_fast_rifle_a.drm
pc-w\pr_fast_rifle_b.drm
pc-w\pr_fast_rifle_c.drm
pc-w\pr_fast_rifle_d.drm
pc-w\pr_fast_rifle_e.drm
pc-w\pr_fast_rifle_f.drm
pc-w\pr_fire_cloud.drm
pc-w\pr_fireball_death_blossom.drm
pc-w\pr_golden_shotgun_a.drm
pc-w\pr_golden_shotgun_b.drm
pc-w\pr_golden_shotgun_c.drm
pc-w\pr_golden_shotgun_d.drm
pc-w\pr_golden_shotgun_e.drm
pc-w\pr_golden_shotgun_f.drm
pc-w\pr_grapplinghook.drm
pc-w\pr_grenade_base_a.drm
pc-w\pr_grenade_base_b.drm
pc-w\pr_grenade_base_c.drm
pc-w\pr_grenade_base_d.drm
pc-w\pr_grenade_base_e.drm
pc-w\pr_grenade_base_f.drm
pc-w\pr_hand_cannons_a.drm
pc-w\pr_hand_cannons_b.drm
pc-w\pr_hand_cannons_c.drm
pc-w\pr_hand_cannons_d.drm
pc-w\pr_hand_cannons_e.drm
pc-w\pr_hand_cannons_f.drm
pc-w\pr_heavy_grenade_launcher_a.drm
pc-w\pr_heavy_grenade_launcher_b.drm
pc-w\pr_heavy_grenade_launcher_c.drm
pc-w\pr_heavy_grenade_launcher_d.drm
pc-w\pr_heavy_grenade_launcher_e.drm
pc-w\pr_heavy_grenade_launcher_f.drm
pc-w\pr_homing_rocket.drm
pc-w\pr_hp_assault_rifle_a.drm
pc-w\pr_hp_assault_rifle_b.drm
pc-w\pr_hp_assault_rifle_c.drm
pc-w\pr_hp_assault_rifle_d.drm
pc-w\pr_hp_assault_rifle_e.drm
pc-w\pr_hp_assault_rifle_f.drm
pc-w\pr_hp_rifle_a.drm
pc-w\pr_hp_rifle_b.drm
pc-w\pr_hp_rifle_c.drm
pc-w\pr_hp_rifle_d.drm
pc-w\pr_hp_rifle_e.drm
pc-w\pr_hp_rifle_f.drm
pc-w\pr_hp_shotgun_a.drm
pc-w\pr_hp_shotgun_b.drm
pc-w\pr_hp_shotgun_c.drm
pc-w\pr_hp_shotgun_d.drm
pc-w\pr_hp_shotgun_e.drm
pc-w\pr_hp_shotgun_f.drm
pc-w\pr_inferno_fireball.drm
pc-w\pr_inferno_fireball_reflected.drm
pc-w\pr_land_mine_base_c.drm
pc-w\pr_land_mine_base_d.drm
pc-w\pr_land_mine_base_e.drm
pc-w\pr_land_mine_base_f.drm
pc-w\pr_land_mine_totec_base_c.drm
pc-w\pr_land_mine_totec_base_d.drm
pc-w\pr_land_mine_totec_base_e.drm
pc-w\pr_land_mine_totec_base_f.drm
pc-w\pr_magnums_a.drm
pc-w\pr_magnums_b.drm
pc-w\pr_magnums_c.drm
pc-w\pr_magnums_d.drm
pc-w\pr_magnums_e.drm
pc-w\pr_magnums_f.drm
pc-w\pr_natla_fireball.drm
pc-w\pr_natla_fireball_reflected.drm
pc-w\pr_poison_cloud.drm
pc-w\pr_poison_cloud_long.drm
pc-w\pr_posion_fireball.drm
pc-w\pr_posion_fireball_reflected.drm
pc-w\pr_railgun_a.drm
pc-w\pr_railgun_b.drm
pc-w\pr_railgun_c.drm
pc-w\pr_railgun_d.drm
pc-w\pr_railgun_e.drm
pc-w\pr_railgun_f.drm
pc-w\pr_rifles_base_a.drm
pc-w\pr_rifles_base_b.drm
pc-w\pr_rifles_base_c.drm
pc-w\pr_rifles_base_d.drm
pc-w\pr_rifles_base_e.drm
pc-w\pr_rifles_base_f.drm
pc-w\pr_rock_lava.drm
pc-w\pr_rock_lava_horizontal.drm
pc-w\pr_rock_lava_trap_hall.drm
pc-w\pr_shaman_fire_homing_reflected.drm
pc-w\pr_shaman_fire_homingfireball.drm
pc-w\pr_shotguns_base_a.drm
pc-w\pr_shotguns_base_b.drm
pc-w\pr_shotguns_base_c.drm
pc-w\pr_shotguns_base_d.drm
pc-w\pr_shotguns_base_e.drm
pc-w\pr_shotguns_base_f.drm
pc-w\pr_smg_a.drm
pc-w\pr_smg_b.drm
pc-w\pr_smg_c.drm
pc-w\pr_smg_d.drm
pc-w\pr_smg_e.drm
pc-w\pr_smg_f.drm
pc-w\pr_spear.drm
pc-w\pr_spear_base_a.drm
pc-w\pr_spear_base_b.drm
pc-w\pr_spear_base_c.drm
pc-w\pr_spear_base_d.drm
pc-w\pr_spear_base_e.drm
pc-w\pr_spear_base_f.drm
pc-w\pr_spear_of_darkness.drm
pc-w\pr_spear_of_fire.drm
pc-w\pr_spear_of_light.drm
pc-w\pr_tranquilizerdart.drm
pc-w\pr_trex_fireball.drm
pc-w\pr_trex_fireball_large.drm
pc-w\pr_trex_fireball_reflected.drm
pc-w\pr_uzis_a.drm
pc-w\pr_uzis_b.drm
pc-w\pr_uzis_c.drm
pc-w\pr_uzis_d.drm
pc-w\pr_uzis_e.drm
pc-w\pr_uzis_f.drm
pc-w\pr_xolotol_bullet.drm
pc-w\pr_xolotol_fireball.drm
pc-w\puppet_totec.drm
pc-w\rainfx.drm
pc-w\reveal_object.drm
pc-w\reveal_trex_statue.drm
pc-w\rew_drop_ammo.drm
pc-w\rew_drop_ammo_small.drm
pc-w\rew_drop_health.drm
pc-w\rew_enviro_ammo.drm
pc-w\rew_enviro_health.drm
pc-w\rew_flavor_flav.drm
pc-w\rew_gem.drm
pc-w\rew_gem_red.drm
pc-w\rew_sun_disk.drm
pc-w\rew_up_ammo.drm
pc-w\rew_up_health.drm
pc-w\scenario_database.drm
pc-w\scepter_of_cihuacoatl.drm
pc-w\scepter_of_huitzliopochtli.drm
pc-w\sh_ei_exploading_barrel_fire_damage.drm
pc-w\shaderlib.drm
pc-w\shaman.drm
pc-w\shaman_chunkdoll.drm
pc-w\shaman_fire.drm
pc-w\shaman_melee.drm
pc-w\shaman_melee_generator.drm
pc-w\shaman_melee_poison.drm
pc-w\shaman_melee_poison_generator.drm
pc-w\shaman_melee_regen.drm
pc-w\shaman_melee_regen_chunkdoll.drm
pc-w\shaman_projectile.drm
pc-w\shaman_projectile_generator.drm
pc-w\shaman_projectile_ranged.drm
pc-w\soundtriggervolume.drm
pc-w\spider_jumbo.drm
pc-w\spider_super_jumbo.drm
pc-w\spike_trap.drm
pc-w\spike_trap_b.drm
pc-w\spike_trap_big.drm
pc-w\spike_trap_tiny.drm
pc-w\spike_trap_xolotl_final.drm
pc-w\squib_exploding_jeep.drm
pc-w\squib_exploding_stairs.drm
pc-w\squib_physics_nudge.drm
pc-w\swamp_skydome.drm
pc-w\three_arrows_of_tezcatlipoca.drm
pc-w\tp_uo_breakable_3_pieces.drm
pc-w\trex_baby_generator.drm
pc-w\trex_demon.drm
pc-w\trex_demon_baby.drm
pc-w\trex_demon_chunkdoll.drm
pc-w\trex_demon_lava.drm
pc-w\triggerplane.drm
pc-w\triggervolume.drm
pc-w\watervolume.drm
pc-w\wp_akrifle.drm
pc-w\wp_assault_rifle.drm
pc-w\wp_assault_rifle_highpower.drm
pc-w\wp_automatic_pistols.drm
pc-w\wp_automatic_shotgun_alc.drm
pc-w\wp_bolt_action_rifle_alc.drm
pc-w\wp_chaingun_bfg.drm
pc-w\wp_dual_smg.drm
pc-w\wp_exploding_spear.drm
pc-w\wp_flamethrower.drm
pc-w\wp_flamethrower_highpower.drm
pc-w\wp_grenade_launcher_alc.drm
pc-w\wp_grenade_launcher_heavy.drm
pc-w\wp_handcannons.drm
pc-w\wp_handgun.drm
pc-w\wp_land_mine.drm
pc-w\wp_land_mine_totec.drm
pc-w\wp_magnums_alc.drm
pc-w\wp_poison_fireball.drm
pc-w\wp_railgun.drm
pc-w\wp_rifle_fast_action.drm
pc-w\wp_rifle_highpower_singleshot.drm
pc-w\wp_rocket_launcher_alc.drm
pc-w\wp_shield.drm
pc-w\wp_shotgun.drm
pc-w\wp_shotgun_doublebarrel.drm
pc-w\wp_shotgun_golden.drm
pc-w\wp_shotgun_highpower.drm
pc-w\wp_smg.drm
pc-w\wp_spear_of_darkness.drm
pc-w\wp_spear_of_light.drm
pc-w\wp_speargun.drm
pc-w\wp_speargun_singleplayer.drm
pc-w\wp_trex_fireball.drm
pc-w\wp_trex_fireball_large.drm
pc-w\wp_uzis_alc.drm
pc-w\xolotol.drm
pc-w\xolotol_boss.drm
