; 54/54 (100%)
\trd\game\pc\shaderlib\shaderusage_action_02.bin
\trd\game\pc\shaderlib\shaderusage_combat_02.bin
\trd\game\pc\shaderlib\shaderusage_combat_05.bin
\trd\game\pc\shaderlib\shaderusage_puzzle_03.bin
\trd\game\pc\shaderlib\shaderusage_puzzle_03.bin
\trd\pc-w\objectlist.txt
\trd\pc-w\objlist.dat
\trd\pc-w\unitlist.txt
pc-w\action_02.drm
pc-w\alc_dlc_combat_grinder_a.drm
pc-w\alc_dlc_lava_rock_shooter_powerful.drm
pc-w\alc_dlc_spikewalla.drm
pc-w\alc_p1_push_ball_light.drm
pc-w\alc_p1_sliding_platform_1000cm.drm
pc-w\alc_p3_hidden_vent_sensor.drm
pc-w\alc_p3_impaling_spike.drm
pc-w\alc_p3_lava_chompy.drm
pc-w\audio\streams\music\alcdlc\choir002.mul
pc-w\audio\streams\music\alcdlc\choir009.mul
pc-w\audio\streams\music\alcdlc\russia_10_mus_01_stream0.mul
pc-w\combat_02.drm
pc-w\combat_05.drm
pc-w\demon_armor_generator_alc.drm
pc-w\demon_fire_generator_alcdlc.drm
pc-w\demon_inferno_generator_alcdlc.drm
pc-w\demon_shield_generator_alcdlc.drm
pc-w\dispatcher_combat_wave_difficulty.drm
pc-w\dispatcher_combat_wave_timer.drm
pc-w\fx_lava_spurt_xlrg_distant.drm
pc-w\giant_tarantula_generator_alcdlc.drm
pc-w\image\findgame_bg.raw
pc-w\image\level_select_dlc_2p_bg.raw
pc-w\image\level_select_dlc_bg.raw
pc-w\image\ui_loadingscreen_alcdlc_kl.raw
pc-w\image\ui_loadingscreen_alcdlc_pack1_01.raw
pc-w\image\ui_loadingscreen_alcdlc_rk.raw
pc-w\levelinfosbank_pack3_.drm
pc-w\local\locals.bin
pc-w\music\alcdlc_action2_mus_01\alcdlc_action2_mus_01.mul
pc-w\music\alcdlc_action2_mus_01\alcdlc_action2_mus_01.mus
pc-w\music\alcdlc_action2_mus_01\alcdlc_action2_mus_01.sam
pc-w\music\alcdlc_puzzle_03_mus_01\alcdlc_puzzle_03_mus_01.mul
pc-w\music\alcdlc_puzzle_03_mus_01\alcdlc_puzzle_03_mus_01.mus
pc-w\music\alcdlc_puzzle_03_mus_01\alcdlc_puzzle_03_mus_01.sam
pc-w\pr_rock_lava_powerful.drm
pc-w\pr_shaman_fire_long_fuse.drm
pc-w\puzzle_03.drm
pc-w\rollyball_combat_c.drm
pc-w\shaman_fire_generator_alcdlc.drm
pc-w\shaman_fire_ranged.drm
pc-w\shaman_melee_generator_alcdlc.drm
pc-w\shaman_regen_generator_alcdlc.drm
pc-w\spider_jumbo_generator_alcdlc.drm
pc-w\trex_baby_generator_alcdlc.drm