; 45/45 (100%)
\trd\game\pc\shaderlib\shaderusage_action_04.bin
\trd\game\pc\shaderlib\shaderusage_action_05.bin
\trd\game\pc\shaderlib\shaderusage_combat_01.bin
\trd\game\pc\shaderlib\shaderusage_puzzle_02.bin
\trd\game\pc\shaderlib\shaderusage_puzzle_02.bin
\trd\pc-w\objectlist.txt
\trd\pc-w\objlist.dat
\trd\pc-w\unitlist.txt
pc-w\action_04.drm
pc-w\action_05.drm
pc-w\alc_p1_sliding_platform.drm
pc-w\alc_p1_sliding_platform_1000cm.drm
pc-w\alc_p3_action5_spike.drm
pc-w\alc_p3_bomb_gear_floor.drm
pc-w\alc_p3_crusher_pair_open.drm
pc-w\alc_p3_giga_ball.drm
pc-w\alc_p3_spike_trap_permanent.drm
pc-w\audio\streams\music\alcdlc\amahlin_5_environmental_fx_2.mul
pc-w\audio\streams\music\alcdlc\egypt_combat_flesh_creature_combat_3_long_lp.mul
pc-w\audio\streams\music\stingers\alcdlc_trap_hall_end_stinger.mul
pc-w\audio\streams\music\stingers\short_stinger_20.mul
pc-w\combat_01.drm
pc-w\demon_armor_generator_alc.drm
pc-w\demon_melee_generator_alcdlc.drm
pc-w\demon_shield_generator_alcdlc.drm
pc-w\dispatcher_combat_wave_timer.drm
pc-w\fx_water_edges_der_a.drm
pc-w\image\findgame_bg.raw
pc-w\image\level_select_dlc_2p_bg.raw
pc-w\image\level_select_dlc_bg.raw
pc-w\image\ui_loadingscreen_alcdlc_kl.raw
pc-w\image\ui_loadingscreen_alcdlc_pack1_01.raw
pc-w\image\ui_loadingscreen_alcdlc_rk.raw
pc-w\levelinfosbank_pack1_.drm
pc-w\local\locals.bin
pc-w\music\alcdlc_action4_mus_01\alcdlc_action4_mus_01.mul
pc-w\music\alcdlc_action4_mus_01\alcdlc_action4_mus_01.mus
pc-w\music\alcdlc_action4_mus_01\alcdlc_action4_mus_01.sam
pc-w\music\alcdlc_puzzle_02_mus_01\alcdlc_puzzle_02_mus_01.mul
pc-w\music\alcdlc_puzzle_02_mus_01\alcdlc_puzzle_02_mus_01.mus
pc-w\music\alcdlc_puzzle_02_mus_01\alcdlc_puzzle_02_mus_01.sam
pc-w\puzzle_02.drm
pc-w\shaman_melee_generator_alcdlc.drm
pc-w\shaman_projectile_generator_alcdlc.drm
pc-w\shaman_regen_generator_alcdlc.drm