; 50/50 (100%)
\trd\game\pc\shaderlib\shaderusage_action_01.bin
\trd\game\pc\shaderlib\shaderusage_combat_03.bin
\trd\game\pc\shaderlib\shaderusage_combat_04.bin
\trd\game\pc\shaderlib\shaderusage_puzzle_01.bin
\trd\pc-w\objectlist.txt
\trd\pc-w\objlist.dat
\trd\pc-w\unitlist.txt
pc-w\action_01.drm
pc-w\alc_dlc_combat_grinder_b.drm
pc-w\alc_dlc_toxic_fog_a.drm
pc-w\alc_dlc_toxic_fog_b.drm
pc-w\alc_dlc_toxic_fog_c.drm
pc-w\alc_p1_bomb_elevator.drm
pc-w\alc_p1_bomb_elevator_spikes.drm
pc-w\alc_p3_ball_grinder.drm
pc-w\alc_p3_poison_vent.drm
pc-w\alc_p3_rolly_trap_harmless.drm
pc-w\alc_press_plate_big.drm
pc-w\alcdlc_crusher_pair.drm
pc-w\audio\streams\music\alcdlc\animal_combat(2).mul
pc-w\audio\streams\music\courtyard_big_combat_01.mul
pc-w\combat_03.drm
pc-w\combat_04.drm
pc-w\demon_armor_generator_alc.drm
pc-w\demon_melee_generator_alcdlc.drm
pc-w\demon_poison_generator_alc.drm
pc-w\dispatcher_combat_wave_difficulty.drm
pc-w\dispatcher_combat_wave_timer.drm
pc-w\enemydeathvolume.drm
pc-w\fx_lava_spurt_xlrg_distant.drm
pc-w\fx_waterfall_base_a_ist.drm
pc-w\fx_waterfall_base_far_ist.drm
pc-w\image\findgame_bg.raw
pc-w\image\level_select_dlc_2p_bg.raw
pc-w\image\level_select_dlc_bg.raw
pc-w\image\ui_loadingscreen_alcdlc_kl.raw
pc-w\image\ui_loadingscreen_alcdlc_pack1_01.raw
pc-w\image\ui_loadingscreen_alcdlc_rk.raw
pc-w\levelinfosbank_pack2_.drm
pc-w\local\locals.bin
pc-w\music\alcdlc_action_01_mus_01\alcdlc_action_01_mus_01.mul
pc-w\music\alcdlc_action_01_mus_01\alcdlc_action_01_mus_01.mus
pc-w\music\alcdlc_action_01_mus_01\alcdlc_action_01_mus_01.sam
pc-w\naga_chompy_generator_alcdlc.drm
pc-w\naga_generator_alcdlc.drm
pc-w\puzzle_01.drm
pc-w\rollyball_combat_c.drm
pc-w\shaman_melee_generator_alcdlc.drm
pc-w\shaman_melee_poison_generator_alcdlc.drm
pc-w\shaman_projectile_generator_alcdlc.drm
